=== EXTRACCIÓN DEL PDF: c:\Users\edgar.meneses\Documents\Repos\gse-pe-proyectos\MsCoreogValidadorDocumentos\Microservicio MsCoreogValidadorDocumentos v1.0.pdf ===

=== Total de páginas: 19 ===



================================================================================

PÁGINA 1

================================================================================


   
 
  
 
Microservicio 
MsCoreogValidadorDocumentos  
Documento Versión: 1.0  
Gestión de Seguridad Electrónica  
  Fecha generación:  02/12/2025 
    
 
  


================================================================================

PÁGINA 2

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  2 
 
 
 
 
 
 
 
 
  CONTROL DE VERSIÓN  
    
VERSIÓN  FECHA DE 
ACTUALIZACIÓN  CARGO  DESCRIPCIÓN  
1.0 24/11/2025  Arquitecto de Software  Versión inicial del 
documento  
    
    
    
    

================================================================================

PÁGINA 3

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  3 
 
Tabla de contenido  
1 CONTEXTO  ................................ ................................ ................................ ................................ ...............  4 
2 INTRODUCCIÓN  ................................ ................................ ................................ ................................ ....... 4 
2.1 Justificación de la Arquitectura de Microservicios  ................................ ................................ .............  4 
2.2 Arquitectura de Referencia  ................................ ................................ ................................ ................  4 
2.3 Códigos de Respuesta HTTP Estándar  ................................ ................................ .............................  4 
3 CATÁLOGO DE MICROSERVICIOS  ................................ ................................ ................................ ........  5 
3.1 Microservicio MsCoreogValidadorDocumentos  ................................ ................................ .................  5 
3.1.1 Endpoint: Calificar Documento ................................ ................................ ................................ ... 5 
3.1.2 Endpoint: Verificar Firma del Registrador  ................................ ................................ ................  11 
 
 
 
 
  

================================================================================

PÁGINA 4

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  4 
1 CONTEXTO  
El Registro Nacional de Identificación y Estado Civil (RENIEC) es el organismo técnico autónomo encargado 
de la identificación de los peruanos, otorgar el Documento Nacional de Identidad (DNI) y registrar los hechos 
vitales. En el marco de la modernización  y transformación digital del Estado peruano, RENIEC ha desarrollado 
el DNI Electrónico (DNIe), un documento de identidad que incorpora tecnología de chip y biometría, 
permitiendo la autenticación electrónica de ciudadanos y facilitando servicios digitales  seguros.  
2 INTRODUCCIÓN  
Este documento describe el catálogo de microservicios  identificados para la solución de Personalización 
del DNIe de RENIEC. El objetivo es establecer una arquitectura técnica moderna, escalable y mantenible que 
reemplace o complemente los sistemas monolíticos actuales mediante una transición ordenada hacia u na 
arquitectura orientada a microservicios.  
2.1 Justificación de la Arquitectura de 
Microservicios  
La adopción de microservicios para esta solución responde a necesidades técnicas y operativas 
concretas:  
Escalabilidad Independiente:  Componentes con cargas diferenciadas pueden escalar de forma 
independiente según demanda real, optimizando recursos de infraestructura.  
Resiliencia y Tolerancia a Fallos:  El fallo de un microservicio no compromete servicios críticos. Los 
patrones Circuit Breaker y Retry garantizan continuidad operativa.  
Agilidad en el Desarrollo:  Equipos autónomos pueden desarrollar, probar y desplegar servicios de 
manera independiente, reduciendo tiempos de entrega.  
Mantenibilidad y Evolución Tecnológica:  Cada servicio puede evolucionar tecnológicamente sin 
afectar al ecosistema completo.  
Trazabilidad y Observabilidad:  Arquitectura distribuida permite implementar logging centralizado, 
distributed tracing y métricas granulares.  
2.2 Arquitectura de Referencia  
La solución se estructura en tres capas principales:  
Capa de Exposición (API Management Layer):  API Manager como punto único de entrada con 
gestión centralizada de seguridad, throttling y versionado.  
Capa de Representación (Microservices Layer):  Microservicios de negocio con lógica específica de 
dominio y responsabilidad única.  
Capa de Integración (Integration Layer):  Event Streaming para comunicación asíncrona y conectores 
a sistemas legados.  
2.3 Códigos de Respuesta HTTP Estándar  
Todos los microservicios implementan un conjunto estandarizado de códigos de respuesta HTTP para 
garantizar consistencia:  
Código  Descripción  
200 OK - Operación completada exitosamente  
201 Created - Recurso creado exitosamente  
400 Bad Request - Parámetros inválidos o datos incompletos  
401 Unauthorized  - Token JWT inválido, expirado o ausente  
403 Forbidden - Sin permisos suficientes para ejecutar la operación  

================================================================================

PÁGINA 5

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  5 
404 Not Found - Recurso no encontrado en el sistema  
408 Request Timeout  - Tiempo de espera agotado al conectar  
409 Conflict - Conflicto con el estado actual del recurso  
422 Unprocessable Entity - Datos válidos pero no procesables por reglas de negocio  
429 Too Many Requests - Límite de rate limit excedido  
500 Internal Server Error - Error interno del servicio (información generalizada al exterior, 
detalle en logs)  
502 Bad Gateway - Servicio externo no disponible o respuesta inválida  
503 Service Unavailable  - Servicio temporalmente no disponible o Circuit Breaker abierto  
504 Gateway Timeout - Servicio externo no respondió en tiempo esperado  
 
3 CATÁLOGO DE MICROSERVICIOS  
3.1 Microservicio 
MsCoreogValidadorDocumentos  
El Microservicio de Validación de Documentos con IA (MsCoreogValidadorDocumentos) es 
responsable de la evaluación automática de documentos digitales dentro de la plataforma SIIRC, 
utilizando modelos de inteligencia artificial para detectar posibles inconsi stencias, errores o señales de 
fraude.  
3.1.1 Endpoint: Calificar Documento  
Este endpoint recibe una solicitud para evaluar uno o más documentos digitales asociados a un trámite 
específico, aplicando modelos de inteligencia artificial para determinar su nivel de confiabilidad y 
detectar posibles riesgos de fraude o inconsistencias . 
Atributo  Valor  
Path  /api/v1/documentos/MsCoreogValidadorDocumentos/calificar  
API Gateway  Interno  
Método HTTP  POST  
Protocolo  REST/HTTP  
Headers  Authorization: Bearer {JWT_TOKEN}  
Content -Type: application/json  
X-Correlation -Id: {UUID} (opcional, para trazabilidad)  
X-Usuario -Id: {ID_USUARIO}  
X-Oficina -Id: {ID_OFICINA}  
Entrada  { 
  "solicitudId": "string",  
  "tramiteId": "string",  
  "tipoTramite": "string",  
  "documentos": [  
    { 
      "documentoId": "string",  
      "tipoDocumental": "string",  
      "nombreArchivo": "string",  
      "rutaGestorDocumental": "string",  
      "hashSHA256": "string",  
      "formatoDocumento": "string",  
      "tamanioBytes": "integer",  

================================================================================

PÁGINA 6

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  6 
      "requiereValidacionIA": "boolean"  
    } 
  ], 
  "parametrosValidacion": {  
    "nivelPonderacionMinimo": "number",  
    "modeloIA": "string",  
    "tiposObservacion": [  
      { 
        "codigo": "string",  
        "descripcion": "string"  
      } 
    ] 
  }, 
  "usuarioSolicita": "string",  
  "oficinaOrigen": "string",  
  "fechaSolicitud": "  YYYY -MM-DDThh:mm:ssZ  ", 
  "observaciones": "string"  
} 
Respuesta  { 
  "success": "boolean",  
  "data": {  
    "evaluacionId": "string (UUID)",  
    "solicitudId ": "string (UUID)",  
    "tramiteId": "string",  
    "fechaEvaluacion": "  YYYY -MM-DDThh:mm:ssZ  ", 
    "modeloIAUtilizado": "string",  
    "tiempoProcesamientoMs": "integer",  
    "resultadoGeneral": {  
      "estado": "string",  
      "scorePromedio": " number",  
      "nivelRiesgo": "string",  
      "alertaFraude": "boolean",  
      "requiereRevisionManual": "boolean",  
      "observacionesGenerales": "string"  
    }, 
    "documentosEvaluados": [  
      { 
        "documentoId": "string (UUID)",  
        "tipoDocumental": "string",  
        "nombreArchivo": "string",  
        "estadoEvaluacion": "string",  
        "scoreConfiabilidad": "number",  
        "nivelRiesgo": "string",  
        "alertaFraude": "boolean",  
 
        "observaciones": [  
          { 
            "codigo": "string",  
            "descripcion": "string",  
            "severidad": "string",  
            "evidencias": [  
              "string"  
            ] 
          } 
        ], 
        "metricas": {  
          "calidadImagen": "number",  
          "legibilidadTexto": "number",  
          "integridadEstructura": "number",  
          "confianzaOCR": "number"  
        }, 
        "tiempoProcesamientoMs": "integer"  
      } 
    ], 

================================================================================

PÁGINA 7

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  7 
    "accionesRecomendadas": [  
      { 
        "tipo": "string",  
        "descripcion": "string",  
        "prioridad": "string"  
      } 
    ] 
  }, 
  "metadata": {  
    "timestamp": "  YYYY -MM-DDThh:mm:ssZ  ", 
    "correlationId": "string (UUID)",  
    "version": "string",  
    "servidorProcesamiento": "string"  
  } 
} 
Error Response     "error": {  
      "tipo": "string",  
      "titulo": "string",  
      "estado": "integer",  
      "errores": [  
        { 
         "codigo ": "string"  
         "campo ": "string"  
         "detalleError": "string"  
      } 
    ] 
  } 
 
3.1.1.1  Parámetros  de Entrada  
Dato  Atributo  Tipo  Obligatorio  Longitud 
mínima  Longitud 
máxima  
ID Solicitud  solicitudId  String (UUID)  Sí 36 36 
ID Trámite  tramiteId  String  Sí 3 50 
Tipo Trámite  tipoTramite  String  Sí 5 100 
Documentos a 
Validar  documentos  Array  Sí 1 20 
ID Documento  documentos[].documentoId  String (UUID)  Sí 36 36 
Tipo 
Documental  documentos[].tipoDocumen
tal String  Sí 3 50 
Nombre Archivo  documentos[].nombreArchi
vo String  Sí 3 200 
Ruta Gestor 
Documental  documentos[]. rutaGestorDo
cumental  String (URI)  Sí 10 500 
Hash SHA -256 documentos[].hashSHA256  String  Sí 64 64 
Formato 
Documento  documentos[].formatoDocu
mento  String  Sí 3 10 
Tamaño en 
Bytes  documentos[].tamanioBytes  Integer  Sí NA NA 
Requiere 
Validación IA  documentos[].requiereValid
acionIA  Boolean  Sí NA NA 

================================================================================

PÁGINA 8

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  8 
Parámetros 
Validación  parametrosValidacion  Object  No NA NA 
Nivel 
Ponderación 
Mínimo  parametrosValidacion.nivel
PonderacionMinimo  Decimal  No NA NA 
Modelo IA a 
Utilizar  parametrosValidacion.mod
eloIA  String  No 3 50 
Tipos 
Observación 
Aplicables  parametrosValidacion.tipos
Observacion  Array  No 0 20 
Código 
Observación  parametrosValidacion.tipos
Observacion[].codigo  String  No 3 20 
Descripción 
Observación  parametrosValidacion.tipos
Observacion[].descripcion  String  No 5 200 
Usuario 
Solicitante  usuarioSolicita  String  Sí 5 50 
Oficina Origen  oficinaOrigen  String  Sí 5 50 
Fecha Solicitud  fechaSolicitud  String  (Date 
ISO 8601)  Sí NA NA 
Observaciones  observaciones  String  No 0 500 
3.1.1.2  Parámetros de Respuesta  
Nombre  Tipo  Obligatorio  Descripción  
success  Boolean  Sí Indica si la operación fue exitosa.  
data Object  Sí Cuerpo principal de la respuesta.  
data.evaluacionId  String (UUID)  Sí Identificador único de la 
evaluación generada.  
data.solicitudId  String (UUID)  Sí UUID de la solicitud evaluada.  
data.tramiteId  String  Sí Identificador del trámite asociado.  
data.fechaEvaluacion  String (Date ISO 
8601)  Sí Fecha/hora de procesamiento de 
la evaluación.  
data.modeloIAUtilizado  String  Sí Versión del modelo de IA 
utilizado para la evaluación.  
data.tiempoProcesamientoMs  Integer  Sí Tiempo total de procesamiento 
en milisegundos.  
data.resultadoGeneral  Object  Sí Resultado consolidado de la 
evaluación.  
data.resultadoGeneral.estado  String  Sí Estado general: APROBADO, 
ALERTA, RECHAZADO.  
data.resultadoGeneral.scorePro
medio  Decimal  Sí Puntaje promedio de 
confiabilidad (0 -100).  
data.resultadoGeneral.nivelRie
sgo String  Sí Nivel de riesgo: BAJO, MEDIO, 
ALTO, CRITICO.  

================================================================================

PÁGINA 9

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  9 
data.resultadoGeneral.alertaFra
ude Boolean  Sí Indica si se detectó alerta de 
fraude.  
data.resultadoGeneral.requiere
RevisionManual  Boolean  Sí Indica si requiere revisión manual 
adicional.  
data.resultadoGeneral.observa
cionesGenerales  String  No Observaciones generales de la 
evaluación.  
data.documentosEvaluados[]  Array  Sí Detalle de evaluación por 
documento.  
data.documentosEvaluados[].d
ocumentoId  String (UUID)  Sí Identificador del documento 
evaluado.  
data.documentosEvaluados[].ti
poDocumental  String  Sí Tipo documental evaluado.  
data.documentosEvaluados[].n
ombreArchivo  String  Sí Nombre del archivo evaluado.  
data.documentosEvaluados[].e
stadoEvaluacion  String  Sí Estado  
data.documentosEvaluados[].s
coreConfiabilidad  Decimal  Sí Puntaje de confiabilidad del 
documento  
data.documentosEvaluados[].ni
velRiesgo  String  Sí Nivel de riesgo  
data.documentosEvaluados[].al
ertaFraude  Boolean  Sí Indica si se detectó alerta de 
fraude en este documento.  
data.documentosEvaluados[].o
bservaciones[]  Array  No Lista de observaciones 
detectadas.  
data.documentosEvaluados[].o
bservaciones[].codigo  String  No Código de observación.  
data.documentosEvaluados[].o
bservaciones[].descripcion  String  No Descripción de la observación.  
data.documentosEvaluados[].o
bservaciones[].severidad  String  No Severidad  
data.documentosEvaluados[].o
bservaciones[].evidencias  Array  No Evidencias técnicas de la 
observación.  
data.documentosEvaluados[].m
etricas  Object  No Métricas técnicas de evaluación.  
data.documentosEvaluados[].m
etricas .calidadImagen  Decimal  No Calidad de imagen detectada  
data.documentosEvaluados[].m
etricas.legibilidadTexto  Decimal  No Legibilidad de texto  
data.documentosEvaluados[].m
etricas.integridadEstructura  Decimal  No Integridad estructural del 
documento  
data.documentosEvaluados[].m
etricas.confianzaOCR  Decimal  No Nivel de confianza del OCR  
data.documentosEvaluados[].ti
empoProcesamientoMs  Integer  Sí Tiempo de procesamiento del 
documento.  

================================================================================

PÁGINA 10

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  10 
data.accionesRecomendadas[]  Array  No Acciones sugeridas basadas en 
la evaluación.  
data.accionesRecomendadas[].
tipo String  No Tipo de acción  
data.accionesRecomendadas[].
descripcion  String  No Descripción de la acción 
recomendada.  
data.accionesRecomendadas[].
prioridad  String  No Prioridad  
metadata  Object  Sí Metadatos de la operación.  
metadata.timestamp  String (Date ISO 
8601)  Sí Marca de tiempo del 
procesamiento.  
metadata.correlationId  String  Sí Identificador de correlación para 
trazabilidad.  
metadata.version  String  Sí Versión del servicio.  
metadata.servidorProcesamient
o String  Sí Identificador del servidor que 
procesó la solicitud.  
error  Object  No Objeto que especifica algún error 
existente en la operación.  
error.tipo  String  No Path de la ruta con error.  
error.titulo  String  No Título del error.  
error.status  Integer  No Número del estado de error.  
error.errores[]  Array  No Lista detallada de errores  
error.errores[].codigo  String  No Código interno del error  
error.errores[].campo  String  No Campo que generó el error  
error.errores[].detalleError  String  No Descripción específica del error  
3.1.1.3  Valores para el atributo de statusCode  
Código  Respuesta  Descripción  
200 OK Evaluación realizada exitosamente  
400 Bad Request  Parámetros de entrada inválidos o documentos no encontrados en 
gestor documental  
401 Unauthorized  Token JWT inválido o expirado  
403 Forbidden  Usuario sin permisos para solicitar validación de documentos para esta 
solicitud  
404 Not Found  Solicitud no encontrada o documentos no localizados en gestor 
documental  
408 Request Timeout  Timeout al intentar obtener documentos del gestor documental  
422 Unprocessable 
Entity  Documentos en formato no soportado o trámite en estado no válido 
para evaluación  
429 Too Many 
Requests  Límite de rate limit excedido  

================================================================================

PÁGINA 11

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  11 
500 Internal Server 
Error  Error interno del servicio de validación  
502 Bad Gateway  Error al comunicarse con el gestor documental o servicio de IA  
503 Service 
Unavailable  Servicio de inferencia de IA temporalmente no disponible - Circuit 
Breaker activado  
504 Gateway Timeout  Timeout en servicio de inferencia de IA - tiempo de procesamiento 
excedido  
 
3.1.2 Endpoint: Verificar Firma del Registrador  
Este endpoint permite verificar la autenticidad de la firma manuscrita y el sello del registrador civil presentes 
en un documento de acta registral (nacimiento, matrimonio o defunción). Utiliza modelos de inteligencia 
artificial para comparar las imágenes extraídas del documento contra las firmas y sellos de referencia 
almacenados en la Base de Datos de Registradores Civiles, además de validar que el registrador haya estado 
habilitado en el período correspondiente a la fecha de inscripción del acta . 
Atributo  Valor  
Path  /api/v1/documentos/MsCoreogValidadorDocumentos/verificar FirmaRegistrador  
API Gateway  Interno  
Método HTTP  POST  
Protocolo  REST/HTTP  
Headers  Authorization: Bearer {JWT_TOKEN}  
Content -Type: application/json  
X-Correlation -Id: {UUID} (opcional, para trazabilidad)  
X-Usuario -Id: {ID_USUARIO}  
X-Oficina -Id: {ID_OFICINA}  
Entrada  { 
  "solicitudId": "string (UUID)",  
  "tramiteId": "string",  
  "documentoId": "string (UUID)",  
  "tipoActa": "string",  
  "rutaGestorDocumental": "string",  
  "hashSHA256": "string",  
  "datosRegistrador": {  
    "numeroDniRegistrador": "string",  
    "idUsuario": "string",  
    "primerApellido": "string",  
    "segundoApellido": "string",  
    "prenombres": "string",  
    "codigoLocal": "string"  
  }, 
  "datosActa": {  
    "numeroActa": "string",  
    "anioActa": "integer",  
    "fechaInscripcion": "YYYY -MM-DDThh:mm:ssZ",  
    "oficinaRegistroCivil": "string"  
  }, 
  "parametrosVerificacion": {  
    "umbralSimilitudFirma": "number",  
    "umbralSimilitudSello": "number",  
    "modeloIA": "string",  
    "incluirImagenesReferencia": "boolean"  
  }, 
  "usuarioSolicita": "string",  
  "oficinaOrigen": "string",  

================================================================================

PÁGINA 12

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  12 
  "fechaSolicitud": " YYYY -MM-DDThh:mm:ssZ",  
  "observaciones": "string"  
} 
Respuesta  { 
  "success": "boolean",  
  "data": {  
    "verificacionId": "string (UUID)",  
    "solicitudId": "string (UUID)",  
    "tramiteId": "string",  
    "documentoId": "string (UUID)",  
    "fechaVerificacion": " YYYY -MM-DDThh:mm:ssZ",  
    "modeloIAUtilizado": "string",  
    "tiempoProcesamientoMs": "integer",  
    "resultadoGeneral": {  
      "estadoVerificacion": "string",  
      "firmaValida": "boolean",  
      "selloValido": "boolean",  
      "periodoValido": "boolean",  
      "requiereRevisionManual": "boolean",  
      "observacionesGenerales": "string"  
    }, 
    "verificacionFirma": {  
      "estadoFirma": "string",  
      "scoreSimilitud": "number",  
      "nivelConfianza": "string",  
      "firmaEncontradaEnBD": "boolean",  
      "imagenFirmaDocumento": "string (Base64)",  
      "imagenFirmaReferencia": "string (Base64)",  
      "observaciones": "string",  
      "metricas": {  
        "similitudEstructural": "number",  
        "similitudTrazos": "number",  
        "calidadImagenExtraida": "number"  
      } 
    }, 
    "verificacionSello": {  
      "estadoSello": "string",  
      "scoreSimilitud": "number",  
      "nivelConfianza": "string",  
      "selloEncontradoEnBD": "boolean",  
      "imagenSelloDocumento": "string (Base64)",  
      "imagenSelloReferencia": "string (Base64)",  
      "observaciones": "string",  
      "metricas": {  
        "similitudForma": "number",  
        "legibilidadTexto": "number",  
        "calidadImagenExtraida": "number"  
      } 
    }, 
    "verificacionPeriodo": {  
      "estadoPeriodo": "string",  
      "registradorEncontrado": "boolean",  
      "registradorHabilitado": "boolean",  
      "fechaInscripcionActa": "YYYY -MM-DDThh:mm:ssZ",  
      "periodoHabilitacion": {  
        "fechaInicio": " YYYY -MM-DDThh:mm:ssZ ", 
        "fechaFin": " YYYY -MM-DDThh:mm:ssZ ", 
        "codigoLocal": "string",  
        "nombreOficina": "string"  
      }, 
      "estadoRegistrador": "string",  
      "observaciones": "string"  
    }, 
    "datosRegistradorVerificado": {  

================================================================================

PÁGINA 13

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  13 
      "numeroDniRegistrador": "string",  
      "idUsuario": "string",  
      "nombreCompleto": "string",  
      "codigoLocal": "string",  
      "nombreOficina": "string",  
      "estadoActual": "string"  
    }, 
    "alertas": [  
      { 
        "codigo": "string",  
        "tipo": "string",  
        "descripcion": "string",  
        "severidad": "string"  
      } 
    ], 
    "accionesRecomendadas": [  
      { 
        "tipo": "string",  
        "descripcion": "string",  
        "prioridad": "string"  
      } 
    ] 
  }, 
  "metadata": {  
    "timestamp": "YYYY -MM-DDThh:mm:ss Z", 
    "correlationId": "string (UUID)",  
    "version": "string",  
    "servidorProcesamiento": "string"  
  } 
} 
Error Response     "error": {  
      "tipo": "string",  
      "titulo": "string",  
      "estado": "integer",  
      "errores": [  
        { 
         "codigo": "string"  
         "campo": "string"  
         "detalleError": "string"  
      } 
    ] 
  } 
3.1.2.1  Parámetros de Entrada  
Dato  Atributo  Tipo  Obligatori
o Longitu
d 
mínima  Longitu
d 
máxima  
ID Solicitud  solicitudId  String 
(UUID)  Sí 36 36 
ID Trámite  tramiteId  String  Sí 3 50 
ID 
Documento  documentoId  String 
(UUID)  Sí 36 36 
Tipo de Acta  tipoActa  String  Sí 3 20 
Ruta Gestor 
Documental  rutaGestorDocumental  String 
(URI)  Sí 10 500 
Hash SHA -
256 hashSHA256  String  Sí 64 64 

================================================================================

PÁGINA 14

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  14 
Datos 
Registrador  datosRegistrador  Object  Sí NA NA 
DNI 
Registrador  datosRegistrador.numeroDniRegistrador  String  Sí 8 8 
ID Usuario 
Registrador  datosRegistrador.idUsuario  String  No 1 8 
Primer 
Apellido  datosRegistrador.primerApellido  String  Sí 2 128 
Segundo 
Apellido  datosRegistrador.segundoApellido  String  No 2 128 
Prenombres  datosRegistrador.prenombres  String  Sí 2 160 
Código Local  datosRegistrador.codigoLocal  String  Sí 6 6 
Datos del 
Acta datosActa  Object  Sí NA NA 
Número de 
Acta datosActa.numeroActa  String  Sí 1 20 
Año del Acta  datosActa.anioActa  Integer  Sí NA NA 
Fecha 
Inscripción  datosActa.fechaInscripcion  String 
(Date 
ISO 
8601)  Sí NA NA 
Oficina 
Registro Civil  datosActa.oficinaRegistroCivil  String  Sí 3 100 
Parámetros 
Verificación  parametrosVerificacion  Object  No NA NA 
Umbral 
Similitud 
Firma  parametrosVerificacion.umbralSimilitudFirma  Decim
al No NA NA 
Umbral 
Similitud 
Sello  parametrosVerificacion.umbralSimilitudSello  Decim
al No NA NA 
Modelo IA a 
Utilizar  parametrosVerificacion.modeloIA  String  No 3 50 
Incluir 
Imágenes 
Referencia  parametrosVerificacion.incluirImagenesRefe
rencia  Boolea
n No NA NA 
Usuario 
Solicitante  usuarioSolicita  String  Sí 5 50 
Oficina 
Origen  oficinaOrigen  String  Sí 5 50 
Fecha 
Solicitud  fechaSolicitud  String 
(Date 
ISO 
8601)  Sí NA NA 

================================================================================

PÁGINA 15

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  15 
Observacion
es observaciones  String  No 0 500 
3.1.2.2  Parámetros de Respuesta  
Nombre  Tipo  Obligatori
o Descripción  
success  Boolean  Sí Indica si la operación fue 
exitosa.  
data Object  Sí Cuerpo principal de la 
respuesta.  
data.verificacionId  String (UUID)  Sí Identificador único de la 
verificación generada.  
data.solicitudId  String (UUID)  Sí UUID de la solicitud verificada.  
data.tramiteId  String  Sí Identificador del trámite 
asociado.  
data.documentoId  String (UUID)  Sí Identificador del documento 
verificado.  
data.fechaVerificacion  String (Date 
ISO 8601)  Sí Fecha/hora de procesamiento 
de la verificación.  
data.modeloIAUtilizado  String  Sí Versión del modelo de IA 
utilizado para la verificación.  
data.tiempoProcesamientoMs  Integer  Sí Tiempo total de procesamiento 
en milisegundos.  
data.resultadoGeneral  Object  Sí Resultado consolidado de la 
verificación.  
data.resultadoGeneral.estadoVerificaci
on String  Sí Estado general: VALIDO, 
INVALIDO, PARCIAL, 
INDETERMINADO.  
data.resultadoGeneral.firmaValida  Boolean  Sí Indica si la firma pasó la 
verificación.  
data.resultadoGeneral.selloValido  Boolean  Sí Indica si el sello pasó la 
verificación.  
data.resultadoGeneral.periodoValido  Boolean  Sí Indica si el período del 
registrador es válido.  
data.resultadoGeneral.requiereRevisio
nManual  Boolean  Sí Indica si requiere revisión 
manual adicional.  
data.resultadoGeneral.observaciones
Generales  String  No Observaciones generales de la 
verificación.  
data.verificacionFirma  Object  Sí Detalle de la verificación de 
firma manuscrita.  
data.verificacionFirma.estadoFirma  String  Sí Estado: VALIDA, INVALIDA, 
NO_ENCONTRADA, 
INDETERMINADA.  
data.verificacionFirma.scoreSimilitud  Decimal  Sí Porcentaje de similitud de la 
firma (0 -100).  

================================================================================

PÁGINA 16

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  16 
data.verificacionFirma.nivelConfianza  String  Sí Nivel de confianza: ALTO, 
MEDIO, BAJO.  
data.verificacionFirma.firmaEncontrad
aEnBD  Boolean  Sí Indica si se encontró la firma de 
referencia en BD.  
data.verificacionFirma.imagenFirmaDo
cumento  String 
(Base64)  Sí Imagen de la firma extraída del 
documento.  
data.verificacionFirma.imagenFirmaRe
ferencia  String 
(Base64)  No Imagen de la firma de referencia 
del registrador.  
data.verificacionFirma.observaciones  String  No Observaciones específicas de la 
verificación de firma.  
data.verificacionFirma.metricas  Object  No Métricas técnicas de la 
comparación de firma.  
data.verificacionFirma.metricas.similitu
dEstructural  Decimal  No Similitud en la estructura general 
(0-100).  
data.verificacionFirma.metricas.similitu
dTrazos  Decimal  No Similitud en los trazos 
característicos (0 -100).  
data.verificacionFirma.metricas.calidad
ImagenExtraida  Decimal  No Calidad de la imagen extraída 
del documento (0 -100).  
data.verificacionSello  Object  Sí Detalle de la verificación del 
sello.  
data.verificacionSello.estadoSello  String  Sí Estado: VALIDO, INVALIDO, 
NO_ENCONTRADO, 
INDETERMINADO.  
data.verificacionSello.scoreSimilitud  Decimal  Sí Porcentaje de similitud del sello 
(0-100).  
data.verificacionSello.nivelConfianza  String  Sí Nivel de confianza: ALTO, 
MEDIO, BAJO.  
data.verificacionSello.selloEncontrado
EnBD  Boolean  Sí Indica si se encontró el sello de 
referencia en BD.  
data.verificacionSello.imagenSelloDoc
umento  String 
(Base64)  Sí Imagen del sello extraído del 
documento.  
data.verificacionSello.imagenSelloRef
erencia  String 
(Base64)  No Imagen del sello de referencia 
del registrador.  
data.verificacionSello.observaciones  String  No Observaciones específicas de la 
verificación del sello.  
data.verificacionSello.metricas  Object  No Métricas técnicas de la 
comparación del sello.  
data.verificacionSello.metricas.similitu
dForma  Decimal  No Similitud en la forma del sello (0 -
100).  
data.verificacionSello.metricas.legibilid
adTexto  Decimal  No Legibilidad del texto del sello (0 -
100).  
data.verificacionSello.metricas.calidadI
magenExtraida  Decimal  No Calidad de la imagen extraída 
del documento (0 -100).  
data.verificacionPeriodo  Object  Sí Detalle de la verificación del 
período de habilitación.  

================================================================================

PÁGINA 17

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  17 
data.verificacionPeriodo.estadoPeriod
o String  Sí Estado: VALIDO, INVALIDO, 
NO_VERIFICABLE.  
data.verificacionPeriodo.registradorEn
contrado  Boolean  Sí Indica si se encontró el 
registrador en BD.  
data.verificacionPeriodo.registradorHa
bilitado  Boolean  Sí Indica si el registrador estaba 
habilitado en la fecha.  
data.verificacionPeriodo.fechaInscripci
onActa  String (Date 
ISO 8601)  Sí Fecha de inscripción del acta 
verificada.  
data.verificacionPeriodo.periodoHabilit
acion  Object  No Período de habilitación del 
registrador.  
data.verificacionPeriodo.periodoHabilit
acion.fechaInicio  String (Date 
ISO 8601)  No Fecha de inicio del período de 
habilitación.  
data.verificacionPeriodo.periodoHabilit
acion.fechaFin  String (Date 
ISO 8601)  No Fecha de fin del período de 
habilitación.  
data.verificacionPeriodo.periodoHabilit
acion.codigoLocal  String  No Código del local donde estaba 
asignado.  
data.verificacionPeriodo.periodoHabilit
acion.nombreOficina  String  No Nombre de la oficina de registro 
civil. 
data.verificacionPeriodo.estadoRegistr
ador String  No Estado del registrador: ACTIVO, 
BAJA, SUSPENDIDO.  
data.verificacionPeriodo.observacione
s String  No Observaciones de la verificación 
del período.  
data.datosRegistradorVerificado  Object  No Datos del registrador obtenidos 
de la BD.  
data.datosRegistradorVerificado.nume
roDniRegistrador  String  No DNI del registrador verificado.  
data.datosRegistradorVerificado.idUsu
ario String  No ID de usuario del registrador.  
data.datosRegistradorVerificado.nomb
reCompleto  String  No Nombre completo del 
registrador.  
data.datosRegistradorVerificado.codig
oLocal  String  No Código del local asignado.  
data.datosRegistradorVerificado.nomb
reOficina  String  No Nombre de la oficina asignada.  
data.datosRegistradorVerificado.estad
oActual  String  No Estado actual del registrador en 
el sistema.  
data.alertas[]  Array  No Lista de alertas detectadas 
durante la verificación.  
data.alertas[].codigo  String  No Código de la alerta.  
data.alertas[].tipo  String  No Tipo: FIRMA, SELLO, 
PERIODO, DOCUMENTO.  
data.alertas[].descripcion  String  No Descripción de la alerta.  
data.alertas[].severidad  String  No Severidad: BAJA, MEDIA, 
ALTA, CRITICA.  

================================================================================

PÁGINA 18

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  18 
data.accionesRecomendadas[]  Array  No Acciones sugeridas basadas en 
la verificación.  
data.accionesRecomendadas[].tipo  String  No Tipo de acción recomendada.  
data.accionesRecomendadas[].descrip
cion String  No Descripción de la acción 
recomendada.  
data.accionesRecomendadas[].priorid
ad String  No Prioridad: BAJA, MEDIA, ALTA.  
metadata  Object  Sí Metadatos de la operación.  
metadata.timestamp  String (Date 
ISO 8601)  Sí Marca de tiempo del 
procesamiento.  
metadata.correlationId  String  Sí Identificador de correlación para 
trazabilidad.  
metadata.version  String  Sí Versión del servicio.  
metadata.servidorProcesamiento  String  Sí Identificador del servidor que 
procesó la solicitud.  
error  Object  No Objeto que especifica algún 
error existente en la operación.  
error.tipo  String  No Path de la ruta con error.  
error.titulo  String  No Título del error.  
error.estado  Integer  No Número del estado de error.  
error.errores  Array  No Listado de errores.  
error.errores[].detalleError  String  No Detalle del error.  
3.1.2.3  Valores para el atributo de statusCode  
Código  Respuesta  Descripción  
200 OK Verificación realizada exitosamente  
400 Bad Request  Parámetros de entrada inválidos o documento no encontrado en gestor 
documental  
401 Unauthorized  Token JWT inválido o expirado  
403 Forbidden  Usuario sin permisos para solicitar verificación de firma para esta solicitud  
404 Not Found  Documento no localizado en gestor documental o registrador no 
encontrado en BD  
408 Request Timeout  Timeout al intentar obtener documento del gestor documental  
422 Unprocessable 
Entity  Documento en formato no soportado o no contiene firma/sello extraíble  
429 Too Many Requests  Límite de rate limit excedido  
500 Internal Server Error  Error interno del servicio de verificación  
502 Bad Gateway  Error al comunicarse con el gestor documental, BD de Registradores o 
servicio de IA  
503 Service Unavailable  Servicio de inferencia de IA temporalmente no disponible - Circuit Breaker 
activado  

================================================================================

PÁGINA 19

================================================================================


 
 
Microservicio MsCoreogValidadorDocumentos  19 
504 Gateway Timeout  Timeout en servicio de inferencia de IA - tiempo de procesamiento 
excedido  
 
 