# gse-pe-proyectos

./: .gitignore
MsDatosSolicitudes/: .classpath  .project  CAMBIOS_MAPPERS_ADAPTERS.md  CHECKLIST_VALIDACION.md  DOMINIO_REFACTORIZADO.md  ERRORES_PENDIENTES.md  ESTRUCTURA_DOMINIO.md  ESTRUCTURA_DTOS_API.md  EXTRACCION_PDF.md  README.md  extract_pdf.py  pom.xml
MsDatosSolicitudes/old/: ANALISIS_PROYECTO.md  README.md  RESUMEN_EJECUCION.md
MsDatosSolicitudes/old/src/main/java/pe/gob/pj/solicitudes/data/application/service/: ActualizarSolicitudService.java  CrearSolicitudService.java  VerTrazabilidadService.java  VerificarDuplicadosService.java
MsDatosSolicitudes/old/src/main/java/pe/gob/pj/solicitudes/data/domain/model/: Diligencia.java  Solicitud.java
MsDatosSolicitudes/old/src/main/java/pe/gob/pj/solicitudes/data/domain/ports/in/: ActualizarSolicitudUseCase.java  ConsultarSolicitudUseCase.java  CrearDiligenciaUseCase.java  CrearSolicitudUseCase.java  ListarSolicitudesUseCase.java  VerTrazabilidadUseCase.java
MsDatosSolicitudes/old/src/main/java/pe/gob/pj/solicitudes/data/infrastructure/adapters/in/rest/controller/: SolicitudController.java
MsDatosSolicitudes/old/src/main/java/pe/gob/pj/solicitudes/data/infrastructure/adapters/in/rest/dto/: VerificarDuplicadosRequestDto.java
MsDatosSolicitudes/old/src/main/java/pe/gob/pj/solicitudes/data/infrastructure/adapters/in/rest/mapper/: TrazabilidadDtoMapper.java
MsDatosSolicitudes/src/main/java/pe/gob/pj/solicitudes/data/application/query/: SolicitudQueryResult.java  TrazabilidadQueryResult.java
MsDatosSolicitudes/src/main/java/pe/gob/pj/solicitudes/data/application/service/: ActualizarSolicitudService.java  ConsultarSolicitudService.java  ConsultarSolicitudesPendientesOfflineService.java  CrearDiligenciaService.java  CrearSolicitudService.java  ListarSolicitudesService.java  VerTrazabilidadService.java  VerificarDuplicadosService.java
MsDatosSolicitudes/src/main/java/pe/gob/pj/solicitudes/data/domain/model/: DatosContactoEntidad.java  DatosEspecificosTramite.java  Diligencia.java  Direccion.java  DocumentoAdjunto.java  DocumentoGenerado.java  DocumentoRequerido.java  Evento.java  Oficina.java  OficinaRegistro.java  OficinaResponsable.java  Pago.java  RequisitoCumplido.java  Solicitante.java  Solicitud.java  Trazabilidad.java  Usuario.java
MsDatosSolicitudes/src/main/java/pe/gob/pj/solicitudes/data/domain/ports/in/: ActualizarSolicitudUseCase.java  ConsultarSolicitudUseCase.java  ConsultarSolicitudesPendientesOfflineUseCase.java  CrearDiligenciaUseCase.java  CrearSolicitudUseCase.java  ListarSolicitudesUseCase.java  VerTrazabilidadUseCase.java  VerificarDuplicadosUseCase.java
MsDatosSolicitudes/src/main/java/pe/gob/pj/solicitudes/data/infrastructure/adapters/in/rest/controller/: SolicitudController.java
MsDatosSolicitudes/src/main/java/pe/gob/pj/solicitudes/data/infrastructure/adapters/in/rest/dto/: ApiResponse.java  DatosContactoEntidadDto.java  DatosEspecificosTramiteDto.java  DiligenciaRequestDto.java  DiligenciaResponseDto.java  DireccionDto.java  DocumentoAdjuntoDto.java  DocumentoGeneradoDto.java  DocumentoRequeridoDto.java  EstadisticasDto.java  EventoDto.java  LinksDto.java  OficinaDto.java  OficinaRegistroDto.java  OficinaResponsableDto.java  PaginacionDto.java  PagoDto.java  RequisitoCumplidoDto.java  ResumenEventosDto.java  SeguimientoDto.java  SiguientePasoDto.java  SolicitanteDto.java  SolicitudDetalleDto.java  SolicitudRequestDto.java  SolicitudResponseDto.java  TrazabilidadResponseDto.java  UsuarioDto.java  VerificarDuplicadosRequestDto.java  VerificarDuplicadosResponseDto.java
MsDatosSolicitudes/src/main/java/pe/gob/pj/solicitudes/data/infrastructure/adapters/in/rest/mapper/: DiligenciaDtoMapper.java  SolicitudDtoMapper.java  TrazabilidadDtoMapper.java
PM01/MsAdaptadorBCP/: ARQUITECTURA.md  ESPECIFICACION_EXTRAIDA.md  GUIA_DE_USO.md  README.md  RESUMEN_EJECUTIVO.txt  VALIDACION.md  pom.xml
PM01/MsAdaptadorBCP/src/main/java/pe/com/gse/adaptadorbcp/application/service/: ProcesarSolicitudService.java
PM01/MsAdaptadorBCP/src/main/java/pe/com/gse/adaptadorbcp/domain/model/: RespuestaBCP.java  SolicitudBCP.java
PM01/MsAdaptadorBCP/src/main/java/pe/com/gse/adaptadorbcp/domain/ports/in/: ProcesarSolicitudUseCase.java
PM01/MsAdaptadorBCP/src/main/java/pe/com/gse/adaptadorbcp/infrastructure/adapters/in/rest/controller/: AdaptadorBCPController.java
PM01/MsAdaptadorBCP/src/main/java/pe/com/gse/adaptadorbcp/infrastructure/adapters/in/rest/dto/: RespuestaBCPResponseDto.java  SolicitudBCPRequestDto.java
PM01/MsAdaptadorBCP/src/main/java/pe/com/gse/adaptadorbcp/infrastructure/adapters/in/rest/mapper/: BCPDtoMapper.java
PM01/MsAdaptadorCertificadoDefuncion/: .gitignore  ARCHITECTURE_VALIDATION.md  EXTRACTED_SPEC.md  PROJECT_SUMMARY.md  README.md  TREE_STRUCTURE.txt  pom.xml
PM01/MsAdaptadorCertificadoDefuncion/src/main/java/pe/gob/reniec/hechosvitales/certificadodefuncion/application/service/: ConsultarDatosBasicosService.java  ConsultarDetalleCompletoService.java
PM01/MsAdaptadorCertificadoDefuncion/src/main/java/pe/gob/reniec/hechosvitales/certificadodefuncion/domain/model/: Auditoria.java  CausaMuerte.java  CertificadoDefuncion.java  Certificante.java  Declarante.java  Defuncion.java  Fallecido.java  Profesional.java
PM01/MsAdaptadorCertificadoDefuncion/src/main/java/pe/gob/reniec/hechosvitales/certificadodefuncion/domain/ports/in/: ConsultarDatosBasicosUseCase.java  ConsultarDetalleCompletoUseCase.java
PM01/MsAdaptadorCertificadoDefuncion/src/main/java/pe/gob/reniec/hechosvitales/certificadodefuncion/infrastructure/adapters/in/rest/controller/: CertificadoDefuncionController.java
PM01/MsAdaptadorCertificadoDefuncion/src/main/java/pe/gob/reniec/hechosvitales/certificadodefuncion/infrastructure/adapters/in/rest/dto/: AuditoriaDto.java  CausaMuerteDto.java  CertificadoDefuncionDto.java  CertificanteDto.java  ConsultaCertificadoRequestDto.java  ConsultaCertificadoResponseDto.java  DeclaranteDto.java  DefuncionDto.java  ErrorResponseDto.java  FallecidoDto.java  MetadataDto.java  (+1 more)
(+1751 files in other folders)
