--- Page 1 ---
  
 
Microservicio MsAdaptadorPagos  
Documento Versión: 1.0  
Gestión de Seguridad Electrónica  
  Fecha generación:  30/11/2025  
    
 
  


--- Page 2 ---
 
 
Microservicio MsAdaptadorPagos  2 
 
 
 
 
 
 
 
 
  CONTROL DE VERSIÓN  
    
VERSIÓN  FECHA DE 
ACTUALIZACIÓN  CARGO  DESCRIPCIÓN  
1.0 03/11/2025  Arquitecto de Software  Versión inicial del 
documento  
1.1 29/11/2025  Control de Arquitectura  Corrección del documento 
basado en observaciones  
1.2 30/11/2025  Control de Arquitectura  Revisión estructura de 
objetos JSON  
    
    

--- Page 3 ---
 
 
Microservicio MsAdaptadorPagos  3 
 
Tabla de contenido  
1 CONTEXTO ................................ ................................ ................................ ................................ ..............................  4 
2 INTRODUCCIÓN  ................................ ................................ ................................ ................................ .....................  4 
2.1 Justificación de la Arquitectura de Microservicios  ................................ ................................ .....................  4 
2.2 Arquitectura de Referencia  ................................ ................................ ................................ ...........................  4 
2.3 Códigos de Respuesta HTTP Estándar  ................................ ................................ ................................ ...... 4 
3 CATÁLOGO DE MICROSERVICIOS  ................................ ................................ ................................ ...................  5 
3.1 Microservicio MsAdaptadorPagos  ................................ ................................ ................................ ...............  5 
3.1.1 Endpoint: RoutearValidacionPago  ................................ ................................ ................................ ...... 5 
3.1.2 Endpoint: ConsultarEstadoAdaptadores  ................................ ................................ ............................  9 
 
 
 
 
  

--- Page 4 ---
 
 
Microservicio MsAdaptadorPagos  4 
1 CONTEXTO  
El Registro Nacional de Identificación y Estado Civil (RENIEC) es el organismo técnico autónomo encargado 
de la identificación de los peruanos, otorgar el Documento Nacional de Identidad (DNI) y registrar los hechos 
vitales. En el marco de la modernización  y transformación digital del Estado peruano, RENIEC ha desarrollado 
el DNI Electrónico (DNIe), un documento de identidad que incorpora tecnología de chip y biometría, 
permitiendo la autenticación electrónica de ciudadanos y facilitando servicios digitales  seguros.  
2 INTRODUCCIÓN  
Este documento describe el catálogo de microservicios  identificados para la solución de Personalización 
del DNIe de RENIEC. El objetivo es establecer una arquitectura técnica moderna, escalable y mantenible que 
reemplace o complemente los sistemas monolíticos actuales mediante una transición ordenada hacia u na 
arquitectura orientada a microservicios.  
2.1 Justificación de la Arquitectura de 
Microservicios  
La adopción de microservicios para esta solución responde a necesidades técnicas y operativas 
concretas:  
Escalabilidad Independiente:  Componentes con cargas diferenciadas pueden escalar de forma 
independiente según demanda real, optimizando recursos de infraestructura.  
Resiliencia y Tolerancia a Fallos:  El fallo de un microservicio no compromete servicios críticos. Los 
patrones Circuit Breaker y Retry garantizan continuidad operativa.  
Agilidad en el Desarrollo:  Equipos autónomos pueden desarrollar, probar y desplegar servicios de 
manera independiente, reduciendo tiempos de entrega.  
Mantenibilidad y Evolución Tecnológica:  Cada servicio puede evolucionar tecnológicamente sin 
afectar al ecosistema completo.  
Trazabilidad y Observabilidad:  Arquitectura distribuida permite implementar logging centralizado, 
distributed tracing y métricas granulares.  
2.2 Arquitectura de Referencia  
La solución se estructura en tres capas principales:  
Capa de Exposición (API Management Layer):  API Manager como punto único de entrada con 
gestión centralizada de seguridad, throttling y versionado.  
Capa de Representación (Microservices Layer):  Microservicios de negocio con lógica específica de 
dominio y responsabilidad única.  
Capa de Integración (Integration Layer):  Event Streaming para comunicación asíncrona y conectores 
a sistemas legados.  
2.3 Códigos de Respuesta HTTP Estándar  
Todos los microservicios implementan un conjunto estandarizado de códigos de respuesta HTTP para 
garantizar consistencia:  
Código  Descripción  
200 OK - Operación completada exitosamente  
201 Created - Recurso creado exitosamente  
400 Bad Request - Parámetros inválidos o datos incompletos  
401 Unauthorized - Token JWT inválido, expirado o ausente  
403 Forbidden - Sin permisos suficientes para ejecutar la operación  

--- Page 5 ---
 
 
Microservicio MsAdaptadorPagos  5 
404 Not Found - Recurso no encontrado en el sistema  
408 Request Timeout - Tiempo de espera agotado al conectar  
409 Conflict - Conflicto con el estado actual del recurso  
422 Unprocessable Entity - Datos válidos,  pero no procesables por reglas de negocio  
429 Too Many Requests - Límite de rate limit excedido  
500 Internal Server Error - Error interno del servicio (información generalizada al exterior, 
detalle en logs)  
502 Bad Gateway - Servicio externo no disponible o respuesta inválida  
503 Service Unavailable - Servicio temporalmente no disponible o Circuit Breaker abierto  
504 Gateway Timeout - Servicio externo no respondió en tiempo esperado  
 
3 CATÁLOGO DE MICROSERVICIOS  
3.1 Microservicio MsAdaptadorPagos  
El Microservicio MsAdaptadorPagos  es el componente orquestador y router de la arquitectura de 
validación de pagos de RENIEC. Su propósito principal es actuar como punto de entrada unificado 
para todas las solicitudes de validación de pago, implementando lógica de routing inteligente para 
determinar qué adaptador bancario específico debe procesar cada solicitud. Este microservicio 
abstrae la complejidad de múltiples integraciones bancarias y proporciona una interfaz consistente 
para los servicios consumidores, garantizando alta disponibilida d, resiliencia y trazabilidad en las 
operaciones de validación de pago . 
3.1.1  Endpoint : RoutearValidacionPago  
Recibe una solicitud de validación de pago, identifica la entidad bancaria correspondiente, y enruta la 
solicitud al adaptador bancario específico adecuado . 
 
Atributo  Valor  
Path  /api/v1/pago/MsAdaptadorPagos/validar -pago  
API Gateway  Interno  
Método HTTP  POST  
Protocolo  REST/HTTP  
Headers  Authorization String (Bearer token JWT para autenticación)  
X-Correlation -ID UUID (ID de correlación para trazabilidad distribuida)  
X-Office -Code String (Código de oficina RENIEC, formato: ORG -LIMA -CENTRO)  
X-Request -Source String (Origen de la solicitud: ValidadorPagos, CoreService, 
etc.) 
X-User -ID String (Identificador del usuario que realiza la consulta)  
X-Payment -Provider String [Opcional] (Entidad bancaria: BANCO_NACION, BCP, 
PAGALO)  
Entrada  { 
    "codigoOperacion": "string",  
    "numeroSolicitud": "string",  
    "montoCobrar": "decimal",  
    "moneda": "string",  
    "fechaOperacion": " (YYYY -MM-DDThh:mm:ss±hh:mm) ", 
    "tipoTramite": "string",  
    "entidadBancaria": "string",  
    "metadata": {  
        "dni": "string",  

--- Page 6 ---
 
 
Microservicio MsAdaptadorPagos  6 
        "nombreCompleto": "string",  
        "codigoOficina": "string",  
        "usuarioRegistrador": "string",  
        "canalPago": "string",  
        "metodoPago": "string",  
        "email": "string",  
        "telefono": "string"  
    }, 
    "configuracionRouting": {  
        "permitirFallback": "boolean",  
        "timeout": "integer ", 
        "maxReintentos": "integer" , 
        "estrategiaIdentificacion": "string"  
    } 
} 
 
Respuesta  { 
    "routingId": "string",  
    "codigoOperacion": "string",  
    "numeroSolicitud": "string",  
    "entidadBancariaIdentificada": "string",  
    "adaptadorUtilizado": "string",  
    "validacionExitosa": "boolean",  
    "resultadoValidacion": {  
        "validacionId": "string",  
        "esValido": "boolean",  
        "estadoTransaccion": "string"  
    }, 
    "routing": {  
        "estrategiaUsada": "string",  
        "tiempoRoutingMs": "integer",  
        "tiempoValidacionMs": "integer",  
        "tiempoTotalMs": "integer",  
        "intentosRealizados": "integer",  
        "fallbackAplicado": "boolean",  
        "circuitBreakerEstado": "string"  
    }, 
    "auditoria": {  
        "timestampInicio": "string",  
        "timestampFin": "string",  
        "ipOrigen": "string",  
        "usuarioSolicitante": "string",  
        "oficinaSolicitante": "string"  
    } 
} 
Error Response       "error": {  
      "tipo": "string",  
      "titulo": "string",  
      "estado": "integer",  
      "errores": [  
        { 
         "detalleError": "string"  
      } 
    ] 
  } 
 
 
 

--- Page 7 ---
 
 
Microservicio MsAdaptadorPagos  7 
3.1.1.1  Parámetros de Entrada  
Dato  Atributo  Tipo  Obligatorio  Longitud 
Mínima  Longitud 
Máxima  
Código 
Operacion  codigoOperacion  String  Sí 6 40 
Numero 
Solicitud  numeroSolicitud  String  Sí 1 50 
Monto Cobrar  montoCobrar  Decima
l Sí - - 
Moneda  moneda  String  Sí 3 3 
Fecha Operacion  fechaOperacion  String  No - - 
Tipo Tramite  tipoTramite  String  Sí 1 100 
Entidad Bancaria  entidadBancaria  String  No 1 50 
Metadata  metadata  Object  No - - 
dni metadata.dni  String  No 8 8 
nombreComplet
o metadata.nombreCompleto  String  No 1 200 
codigoOficina  metadata.codigoOficina  String  No 1 50 
usuarioRegistra
dor metadata.usuarioRegistrador  String  No 1 100 
canalPago  metadata.canalPago  String  No 1 50 
metodoPago  metadata.metodoPago  String  No 1 50 
email  metadata.email  String  No 5 100 
telefono  metadata.telefono  String  No 9 15 
Configuración 
Routing  configuracionRouting  Object  No - - 
Permitir Fallback  configuracionRouting.permitirFal
lback  Boolea
n No - - 
Timeout  configuracionRouting.timeout  Integer  No - - 
Max Reintentos  configuracionRouting.maxReint
entos  Integer  No 0 5 
Estrategia 
Identificacion  configuracionRouting.estrategiaI
dentificacion  String  No - - 
 
3.1.1.2  Parámetros de Respuesta  
Campo  Tipo  Obligatorio  Descripción  
routingId  String 
(UUID)  Sí Identificador único de la 
operación de routing  
codigoOperacion  String  Sí Código de operación 
procesado  
numeroSolicitud  String  Sí Número de solicitud asociada  
entidadBancariaIdentificada  String  Sí Entidad bancaria identificada  
adaptadorUtilizado  String  Sí Nombre del adaptador 
invocado  

--- Page 8 ---
 
 
Microservicio MsAdaptadorPagos  8 
validacionExitosa  Boolean  Sí Indica si la validación se 
completó exitosamente  
resultadoValidacion  Object  Condicional  Resultado completo de la 
validación  
resultadoValidacion.validacionId  String  Sí ID de validación del adaptador  
resultadoValidacion.esValido  Boolean  Sí Resultado de la validación  
resultadoValidacion.estadoTransaccion  String  Sí Estado de la transacción  
resultadoValidacion.detalleTransaccion  Object  Condicional  Detalle de la transacción  
resultadoValidacion.coincidencias  Object  Sí Análisis de coincidencias  
resultadoValidacion.auditoria  Object  Sí Auditoría del adaptador  
routing  Object  Sí Información detallada del 
routing  
routing.estrategiaUsada  String  Sí Estrategia  usada  
routing.tiempoRoutingMs  Integer  Sí Tiempo en identificar y enrutar 
(ms) 
routing.tiempoValidacionMs  Integer  Sí Tiempo de validación en el 
adaptador (ms)  
routing.tiempoTotalMs  Integer  Sí Tiempo total de la operación 
(ms) 
routing.intentosRealizados  Integer  Sí Número de intentos realizados  
routing.fallbackAplicado  Boolean  Sí Indica si se aplicó fallback  
routing.circuitBreakerEstado  String  Sí Estado  
auditoria  Object  Sí Información de auditoría del 
routing  
auditoria.timestampInicio  String 
(DateTime)  Sí Timestamp inicio (ISO 8601)  
auditoria.timestampFin  String 
(DateTime)  Sí Timestamp fin (ISO 8601)  
auditoria.ipOrigen  String  Sí IP desde donde se realizó la 
solicitud  
auditoria.usuarioSolicitante  String  Sí Usuario que solicitó la 
validación  
auditoria.oficinaSolicitante  String  Sí Oficina desde donde se solicitó  
mensajes  Array[String]  Sí Mensajes informativos o 
advertencias  
error  Object  No Objeto qué especifica algún 
error existente en la operación.  
error.tipo  String  No Tipo de error  
error.titulo  String  No Título del error  
error.status  integer  No Número del estado de error  
error.errores  Array  No Listado de errores  
error. errores[].detalleError  String  No Detalle del error generado  
 
 

--- Page 9 ---
 
 
Microservicio MsAdaptadorPagos  9 
3.1.1.3  Valores para el atributo statusCode  
Código  Respuesta  Descripción  
200 OK Routing y validación realizados  exitosamente  
400 Bad Request  Parámetros inválidos o código de operación con formato incorrecto  
401 Unauthorized  Token JWT inválido, expirado o ausente  
403 Forbidden  Sin permisos para solicitar validación de pagos  
404 Not Found  No se pudo identificar la entidad bancaria o adaptador no configurado  
408 Request Timeout  Tiempo de espera agotado al procesar routing o validación  
422 Unprocessable Entity  Entidad bancaria identificada,  pero validación con inconsistencias  
424 Failed Dependency  Todos los adaptadores no disponibles (Circuit Breaker abierto)  
500 Internal Server Error  Error interno del router  
502 Bad Gateway  Adaptador bancario no disponible o respuesta inválida  
503 Service Unavailable  Servicio de routing temporalmente no disponible  
504 Gateway Timeout  Adaptador bancario no respondió en tiempo esperado  
 
3.1.2  Endpoint : ConsultarEstadoAdaptadores  
Este endpoint interno  permite consultar la lista de adaptadores bancarios disponibles y su estado 
operativo. Es utilizado principalmente para monitoreo, troubleshooting y para que ValidadorPagos 
pueda conocer qué bancos están operativos antes de iniciar una validación . 
Atributo  Valor  
Path  /api/v1/pago/MsAdaptadorPagos/estado -adaptadores  
API Gateway  Interno  
Método HTTP  GET 
Protocolo  REST/HTTP  
Headers  Authorization String (Bearer token JWT para autenticación)  
X-Correlation -ID UUID (ID  de correlación para trazabilidad distribuida)  
Entrada  No requiere  
Respuesta  { 
    "timestamp": "string",  
    "estadoGeneral": "string",  
    "adaptadores": [  
        { 
            "nombre": "string",  
            "entidadBancaria": "string",  
            "estado": "string",  
            "disponible": "boolean",  
            "circuitBreaker": {  
                "estado": "string",  
                "fallosConsecutivos": "integer",  
                "ultimoFallo": "string",  
                "proximaEvaluacion": "string"  
            }, 
            "metricas": {  
                "requestsUltima1h": "integer",  
                "exitosUltima1h": "integer",  
                "fallosUltima1h": "integer",  
                "tasaExito": "decimal",  
                "tiempoPromedioMs": "integer"  

--- Page 10 ---
 
 
Microservicio MsAdaptadorPagos  10 
            }, 
            "ultimaVerificacion": "string"  
        } 
    ] 
} 
Error Response       "error": {  
      "tipo": "string",  
      "titulo": "string",  
      "estado": "integer",  
      "errores": [  
        { 
         "detalleError": "string"  
      } 
    ] 
  } 
3.1.2.1  Parámetros de Entrada  
No posee un objeto JSON de entrada  
3.1.2.2  Parámetros de Respuesta  
Nombre  Tipo  Obligatorio  Descripción  
timestamp  String 
(DateTime)  Sí Timestamp de la 
consulta (ISO 8601)  
estadoGeneral  String  Sí Estado General  
adaptadores  Array  Sí Lista de adaptadores y 
su estado  
adaptadores[].nombre  String  Sí Nombre del adaptador  
adaptadores[].entidadBancaria  String  Sí Entidad  Bancaria  
adaptadores[].estado  String  Sí Estado de adaptador  
adaptadores[].disponible  Boolean  Sí Indica si el adaptador 
está disponible  
adaptadores[].circuitBreaker  Object  Sí Adatador  del circuit 
breaker  
adaptadores[].circuitBreaker.estado  String  Sí Estado del circuit 
breaker  
adaptadores[].circuitBreaker.fallosConsecutivos  Integer  Sí Número de fallos 
consecutivos  
adaptadores[].circuitBreaker.ultimoFallo  String  No Timestamp del último 
fallo 
adaptadores[].circuitBreaker.proximaEvaluacion  String  No Timestamp de próxima 
evaluación  
adaptadores[].metricas  Object  Sí Métricas del adaptador  
adaptadores[].metricas.requestsUltima1h  Integer  Sí Requests en última 
hora 
adaptadores[].metricas.exitosUltima1h  Integer  Sí Requests exitosos  
adaptadores[].metricas.fallosUltima1h  Integer  Sí Requests fallidos  
adaptadores[].metricas.tasaExito  Decimal  Sí Tasa de éxito  
adaptadores[].metricas.tiempoPromedioMs  Integer  Sí Tiempo promedio de 
respuesta  
adaptadores[].ultimaVerificacion  String  Sí Timestamp última 
verificación  

--- Page 11 ---
 
 
Microservicio MsAdaptadorPagos  11 
error  Object  No Objeto qué especifica 
algún error existente 
en la operación.  
error.tipo  String  No Tipo de error  
error.titulo  String  No Título del error  
error.status  integer  No Número del estado de 
error  
error.errores  Array  No Listado de errores  
error.errores[].detalleError  String  No Detalle del error 
generado  
 
3.1.2.3  Valores para el atributo statusCode  
Código  Respuesta  Descripción  
200 OK Consulta realizada  exitosamente  
401 Unauthorized  Token JWT inválido, expirado o ausente  
403 Forbidden  Sin permisos para consultar estado de adaptadores (requiere rol 
monitor)  
500 Internal Server 
Error  Error interno al consultar estado de adaptadores  
503 Service 
Unavailable  Servicio de routing temporalmente no disponible  
 
