
================================================================================
PÁGINA 1 de 11
================================================================================

   
 
  
 
Microservicio 
MsCoreogCotejoMasivo  
Documento Versión: 1.0  
Gestión de Seguridad Electrónica  
  Fecha generación:  01/12/2025 
    
 
  

================================================================================
PÁGINA 2 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  2 
 
 
 
 
 
 
 
 
  CONTROL DE VERSIÓN  
    
VERSIÓN  FECHA DE 
ACTUALIZACIÓN  CARGO  DESCRIPCIÓN  
1.0 24/11/2025  Arquitecto de Software  Versión inicial del 
documento  
    
    
    
    
================================================================================
PÁGINA 3 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  3 
 
Tabla de contenido  
1 CONTEXTO  ................................ ................................ ................................ ................................ ................................ ................................ ..... 4 
2 INTRODUCCIÓN  ................................ ................................ ................................ ................................ ................................ ..........................  4 
2.1 Justificación de la Arquitectura de Microservicios  ................................ ................................ ................................ ..........  4 
2.2 Arquitectura de Referencia  ................................ ................................ ................................ ................................ ..........................  4 
2.3 Códigos de Respuesta HTTP Estándar  ................................ ................................ ................................ ...............................  4 
3 CATÁLOGO DE MICROSERVICIOS  ................................ ................................ ................................ ................................ ...............  5 
3.1 Microservicio MsCoreogCotejoMasivo  ................................ ................................ ................................ ................................ .. 5 
3.1.1 Endpoint: Iniciar Cotejo Masivo  ................................ ................................ ................................ ................................ ...... 5 
 
 
 
 
  
================================================================================
PÁGINA 4 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  4 
1 CONTEXTO  
El Registro Nacional de Identificación y Estado Civil (RENIEC) es el organismo técnico autónomo encargado 
de la identificación de los peruanos, otorgar el Documento Nacional de Identidad (DNI) y registrar los hechos 
vitales. En el marco de la modernización  y transformación digital del Estado peruano, RENIEC ha desarrollado 
el DNI Electrónico (DNIe), un documento de identidad que incorpora tecnología de chip y biometría, 
permitiendo la autenticación electrónica de ciudadanos y facilitando servicios digitales  seguros.  
2 INTRODUCCIÓN  
Este documento describe el catálogo de microservicios  identificados para la solución de Personalización 
del DNIe de RENIEC. El objetivo es establecer una arquitectura técnica moderna, escalable y mantenible que 
reemplace o complemente los sistemas monolíticos actuales mediante una transición ordenada hacia u na 
arquitectura orientada a microservicios.  
2.1 Justificación de la Arquitectura de 
Microservicios  
La adopción de microservicios para esta solución responde a necesidades técnicas y operativas 
concretas:  
Escalabilidad Independiente:  Componentes con cargas diferenciadas pueden escalar de forma 
independiente según demanda real, optimizando recursos de infraestructura.  
Resiliencia y Tolerancia a Fallos:  El fallo de un microservicio no compromete servicios críticos. Los 
patrones Circuit Breaker y Retry garantizan continuidad operativa.  
Agilidad en el Desarrollo:  Equipos autónomos pueden desarrollar, probar y desplegar servicios de 
manera independiente, reduciendo tiempos de entrega.  
Mantenibilidad y Evolución Tecnológica:  Cada servicio puede evolucionar tecnológicamente sin 
afectar al ecosistema completo.  
Trazabilidad y Observabilidad:  Arquitectura distribuida permite implementar logging centralizado, 
distributed tracing y métricas granulares.  
2.2 Arquitectura de Referencia  
La solución se estructura en tres capas principales:  
Capa de Exposición (API Management Layer):  API Manager como punto único de entrada con 
gestión centralizada de seguridad, throttling y versionado.  
Capa de Representación (Microservices Layer):  Microservicios de negocio con lógica específica de 
dominio y responsabilidad única.  
Capa de Integración (Integration Layer):  Event Streaming para comunicación asíncrona y conectores 
a sistemas legados.  
2.3 Códigos de Respuesta HTTP Estándar  
Todos los microservicios implementan un conjunto estandarizado de códigos de respuesta HTTP para 
garantizar consistencia:  
Código  Descripción  
200 OK - Operación completada exitosamente  
201 Created - Recurso creado exitosamente  
400 Bad Request - Parámetros inválidos o datos incompletos  
401 Unauthorized - Token JWT inválido, expirado o ausente  
403 Forbidden - Sin permisos suficientes para ejecutar la operación  
================================================================================
PÁGINA 5 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  5 
404 Not Found - Recurso no encontrado en el sistema  
408 Request Timeout - Tiempo de espera agotado al conectar  
409 Conflict - Conflicto con el estado actual del recurso  
422 Unprocessable Entity - Datos válidos pero no procesables por reglas de negocio  
429 Too Many Requests - Límite de rate limit excedido  
500 Internal Server Error - Error interno del servicio (información generalizada al exterior, 
detalle en logs)  
502 Bad Gateway - Servicio externo no disponible o respuesta inválida  
503 Service Unavailable - Servicio temporalmente no disponible o Circuit Breaker abierto  
504 Gateway Timeout - Servicio externo no respondió en tiempo esperado  
 
3 CATÁLOGO DE MICROSERVICIOS  
3.1 Microservicio MsCoreogCotejoMasivo  
El Microservicio Coreógrafo de Cotejo Masivo (MsCoreogCotejoMasivo)  es un componente de 
coreografía dentro de la plataforma SIIRC. Su propósito principal es coordinar y gestionar el flujo de 
trabajo asíncrono entre el Microservicio Cotejo Masivo (MsCotejoMasivo - capa de procesamiento 
intensivo) y el Microservicio Datos C otejo Masivo (MsDatosCotejoMasivo - capa de persistencia).  
Este microservicio asegura que las diferentes etapas del proceso de cotejo masivo se ejecuten en la 
secuencia correcta, manejen las fallas apropiadamente y registren los eventos de estado sin que los 
microservicios participantes se acoplen directamente . 
3.1.1  Endpoint: Iniciar Cotejo Masivo  
Endpoint que permite iniciar el proceso de cotejo masivo de forma síncrona, validando la solicitud y 
emitiendo el evento de inicio del flujo de coreografía.  
Atributo  Valor  
Path  /api/v1/ ciudadano /MsCoreogCotejoMasivo  
API Gateway  Interno  
Método HTTP  POST  
Protocolo  REST/HTTP  
Headers  Authorization: String (Bearer token JWT para autenticación del usuario)  
Content -Type: String ("application/json")  
X-Correlation -ID: UUID (Identificador único de correlación para trazabilidad 
end-to-end) 
X-Office -Code: String (Código de oficina o sede desde donde se realiza la 
operación)  
X-User -Role: String (Rol del usuario que realiza la operación, por ejemplo: 
TECNICO_COTEJO)  
X-Request -Source: String (Origen de la solicitud: WEB, API_EXTERNA, 
BATCH)  
X-Idempotency -Key: UUID (Clave para evitar procesamientos duplicados)  
Entrada  { 
  "solicitud": {  
    "numeroSolicitud": "string",  
    "tipoTramite": " COTEJO_MASIVO ", 
    "fechaSolicitud": "YYYY -MM-DDThh:mm:ss±hh:mm",  
================================================================================
PÁGINA 6 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  6 
    "prioridad": "string"  
  }, 
  "entidadSolicitante": {  
    "codigo": "string",  
    "nombre": "string",  
    "ruc": "string",  
    "representanteLegal": {  
      "dni": "string",  
      "nombres": "string",  
      "apellidoPaterno": "string",  
      "apellidoMaterno": "string"  
    }, 
    "contacto": {  
      "email": "string",  
      "telefono": "string"  
    } 
  }, 
  "registrosCotejo": [  
    { 
      "secuencia": "integer",  
      "numeroDni": "string",  
      "apellidoPaterno": "string",  
      "apellidoMaterno": "string",  
      "nombres": "string",  
      "fechaNacimiento": "YYYY -MM-DD", 
      "genero": "string"  
    } 
  ], 
  "configuracionProceso": {  
    "notificarProgreso": "boolean",  
    "generarReporteDetallado": "boolean",  
    "formatoReporte": "string"  
  }, 
  "documentoSolicitud": {  
    "tipo": "string",  
    "nombre": "string",  
    "urlDocumento": "string",  
    "hashDocumento": "string"  
  }, 
  "observaciones": "string"  
} 
Respuesta  { 
  "success": "boolean",  
  "data": {  
    "solicitudId": "string",  
    "numeroSolicitud": "string",  
    "estado": "string",  
    "tipoTramite": "string",  
    "entidadSolicitante": {  
      "codigo": "string",  
      "nombre": "string"  
    }, 
    "fechaRegistro": "YYYY -MM-DDThh:mm:ss±hh:mm",  
    "usuarioRegistro": "string",  
    "oficinaRegistro": {  
      "codigo": "string",  
      "nombre": "string"  
    }, 
    "resumenSolicitud": {  
      "totalRegistros": "integer",  
      "prioridad": "string",  
      "tiempoEstimadoProcesamiento": "string"  
    }, 
    "siguientesPasos": [  
================================================================================
PÁGINA 7 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  7 
      { 
        "paso": "string",  
        "descripcion": "string"  
      } 
    ], 
    "urlSeguimiento": "string",  
    "eventosGenerados": [  
      { 
        "eventId": "string",  
        "eventType": "string",  
        "topic": "string"  
      } 
    ], 
    "_links": {  
      "self": "string",  
      "consultarEstado": "string",  
      "cancelar": "string"  
    } 
  }, 
  "metadata": {  
    "timestamp": "string",  
    "correlationId": "string",  
    "version": "string",  
    "tiempoRespuesta": "string"  
  } 
} 
Error Response    "error": {  
    "tipo": "string",  
    "titulo": "string",  
    "estado": "integer",  
    "errores": [  
      { 
        "detalleError": "string"  
      } 
    ] 
  } 
3.1.1.1  Parámetros de Entrada  
Dato  Atributo  Tipo  Obligatorio  Longitud 
Mínima  Longitud 
Máxima  
Solicitud  solicitud  Object  Sí NA NA 
Número 
Solicitud  solicitud.numeroSolicit
ud String  Sí 10 20 
Tipo Trámite  solicitud.tipoTramite  String  Sí 5 30 
Fecha Solicitud  solicitud.fechaSolicitud  String (ISO 
8601)  Sí NA NA 
Prioridad  solicitud.prioridad  String  Sí 4 10 
Entidad 
Solicitante  entidadSolicitante  Object  Sí NA NA 
Código Entidad  entidadSolicitante.codi
go String  Sí 3 20 
Nombre 
Entidad  entidadSolicitante.nom
bre String  Sí 5 200 
RUC  entidadSolicitante.ruc  String  No 11 11 
================================================================================
PÁGINA 8 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  8 
Representante 
Legal  entidadSolicitante.repr
esentanteLegal  Object  Sí NA NA 
DNI 
Representante  entidadSolicitante.repr
esentanteLegal.dni  String  Sí 8 8 
Nombres 
Representante  entidadSolicitante.repr
esentanteLegal.nombr
es String  Sí 2 100 
Apellido 
Paterno Rep.  entidadSolicitante.repr
esentanteLegal.apellid
oPaterno  String  Sí 2 60 
Apellido 
Materno Rep.  entidadSolicitante.repr
esentanteLegal.apellid
oMaterno  String  Sí 2 60 
Contacto  entidadSolicitante.cont
acto Object  Sí NA NA 
Email  entidadSolicitante.cont
acto.email  String  Sí 5 254 
Teléfono  entidadSolicitante.cont
acto.telefono  String  No 7 15 
Registros 
Cotejo  registrosCotejo  Array  Sí 1 10000  
Secuencia  registrosCotejo[].secue
ncia Integer  Sí NA NA 
Número DNI  registrosCotejo[].nume
roDni  String  Sí 8 8 
Apellido 
Paterno  registrosCotejo[].apelli
doPaterno  String  Sí 2 60 
Apellido 
Materno  registrosCotejo[].apelli
doMaterno  String  Sí 2 60 
Nombres  registrosCotejo[].nomb
res String  Sí 2 100 
Fecha 
Nacimiento  registrosCotejo[].fecha
Nacimiento  String (Date)  No NA NA 
Género  registrosCotejo[].gener
o String  No 1 20 
Configuración  configuracionProceso  Object  No NA NA 
Notificar 
Progreso  configuracionProceso.
notificarProgreso  Boolean  No NA NA 
Reporte 
Detallado  configuracionProceso.
generarReporteDetalla
do Boolean  No NA NA 
Formato 
Reporte  configuracionProceso.f
ormatoReporte  String  No 3 10 
Documento 
Solicitud  documentoSolicitud  Object  No NA NA 
================================================================================
PÁGINA 9 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  9 
Tipo 
Documento  documentoSolicitud.tip
o String  Sí 3 50 
Nombre 
Documento  documentoSolicitud.no
mbre  String  Sí 5 200 
URL 
Documento  documentoSolicitud.url
Documento  String  Sí 10 500 
Hash 
Documento  documentoSolicitud.ha
shDocumento  String  No 64 64 
Observaciones  observaciones  String  No 0 500 
 
3.1.1.2  Parámetros de Respuesta  
Nombre  Tipo  Obligatorio  Descripción  
success  Boolean  Sí Indica si la operación fue exitosa  
data Object  Sí Cuerpo principal de la respuesta  
data.solicitudId  String 
(UUID)  Sí Identificador único de la solicitud 
creada  
data.numeroSolicitud  String  Sí Número legible de la solicitud  
data.estado  String  Sí Estado inicial de la solicitud  
data.tipoTramite  String  Sí Tipo de trámite  
data.entidadSolicitante  Object  Sí Datos de la entidad solicitante  
data.entidadSolicitante.codigo  String  Sí Código de la entidad  
data.entidadSolicitante.nombre  String  Sí Nombre de la entidad  
data.fechaRegistro  String (ISO 
8601)  Sí Fecha y hora de registro  
data.usuarioRegistro  String  Sí Usuario que registró la solicitud  
data.oficinaRegistro  Object  Sí Oficina donde se registró  
data.oficinaRegistro.codigo  String  Sí Código de la oficina  
data.oficinaRegistro.nombre  String  Sí Nombre de la oficina  
data.resumenSolicitud  Object  Sí Resumen de la solicitud  
data.resumenSolicitud.totalRegis
tros Integer  Sí Cantidad total de registros a 
cotejar  
data.resumenSolicitud.prioridad  String  Sí Prioridad asignada  
data.resumenSolicitud.tiempoEst
imadoProcesamiento  String  Sí Tiempo estimado (ISO 8601 
Duration)  
data.siguientesPasos[]  Array  No Lista de pasos siguientes  
data.siguientesPasos[].paso  String  No Nombre del paso  
data.siguientesPasos[].descripci
on String  No Descripción del paso  
data.urlSeguimiento  String (URI)  No URL para consultar estado  
data.eventosGenerados[]  Array  Sí Eventos emitidos al iniciar  
================================================================================
PÁGINA 10 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  10 
data.eventosGenerados[].eventId  String 
(UUID)  Sí ID del evento generado  
data.eventosGenerados[].eventT
ype String  Sí Tipo de evento  
data.eventosGenerados[].topic  String  Sí Topic Kafka destino  
data._links  Object  Sí Hipervínculos de navegación 
HATEOAS  
data._links.self  String (URI)  Sí URL del recurso actual  
data._links.consultarEstado  String (URI)  Sí URL para consultar estado  
data._links.cancelar  String (URI)  No URL para cancelar (si aplica)  
metadata  Object  Sí Metadatos de la operación  
metadata.timestamp  String (ISO 
8601)  Sí Marca de tiempo del 
procesamiento  
metadata.correlationId  String 
(UUID)  Sí ID de correlación para trazabilidad  
metadata.version  String  Sí Versión del API  
metadata.tiempoRespuesta  String  Sí Tiempo de respuesta del servicio  
error  Object  No Objeto de error (solo en caso de 
fallo)  
error.tipo  String  No Tipo de error  
error.titulo  String  No Título descriptivo del error  
error.estado  Integer  No Código de estado HTTP  
error.errores[]  Array  No Lista detallada de errores  
error.errores[].campo  String  No Campo con error  
error.errores[].detalleError  String  No Descripción del error  
 
3.1.1.3  Valores para el atributo statusCode  
Código  Respuesta  Descripción  
201 Created  Solicitud de cotejo masivo creada exitosamente  
400 Bad Request  Parámetros inválidos o datos incompletos en la solicitud  
401 Unauthorized  Token JWT inválido, expirado o ausente  
403 Forbidden  Usuario sin permisos para iniciar cotejo masivo  
404 Not Found  Entidad solicitante no encontrada en el sistema  
409 Conflict  Ya existe una solicitud activa con el mismo número o idempotency key  
413 Payload Too 
Large  Lista de registros excede el límite permitido (10,000)  
422 Unprocessable 
Entity  Datos válidos pero no procesables por reglas de negocio  
429 Too Many 
Requests  Límite de rate limit excedido  
================================================================================
PÁGINA 11 de 11
================================================================================

 
 
Microservicio MsCoreogCotejoMasivo  11 
500 Internal Server 
Error  Error interno del servidor  
502 Bad Gateway  Error al comunicarse con Apache Kafka  
503 Service 
Unavailable  Servicio temporalmente no disponible o Circuit Breaker abierto  
 