
================================================================================
PÁGINA 1 de 11
================================================================================

   
 
  
 
Microservicio 
MsCoreogCertificadosDigitales  
Documento Versión: 1.0  
Gestión de Seguridad Electrónica  
  Fecha generación:  01/12/2025 
    
 
  

================================================================================
PÁGINA 2 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  2 
 
 
 
 
 
 
 
 
  CONTROL DE VERSIÓN  
    
VERSIÓN  FECHA DE 
ACTUALIZACIÓN  CARGO  DESCRIPCIÓN  
1.0 03/11/2025  Arquitecto de Software  Versión inicial del 
documento  
1.1 01/12/2025  Arquitecto de Software  Revisar flujo de pasos  
    
    
    
================================================================================
PÁGINA 3 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  3 
 
Tabla de contenido  
1 CONTEXTO  ................................ ................................ ................................ ................................ ...............  4 
2 INTRODUCCIÓN  ................................ ................................ ................................ ................................ ....... 4 
2.1 Justificación de la Arquitectura de Microservicios  ................................ ................................ .............  4 
2.2 Arquitectura de Referencia  ................................ ................................ ................................ ................  4 
2.3 Códigos de Respuesta HTTP Estándar  ................................ ................................ .............................  4 
3 CATÁLOGO DE MICROSERVICIOS  ................................ ................................ ................................ ........  5 
3.1 Microservicio MsCoreogCertificadosDigitales  ................................ ................................ ...................  5 
3.1.1 Endpoint: Obtener Certificado Digital  ................................ ................................ .........................  5 
 
 
 
 
  
================================================================================
PÁGINA 4 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  4 
1 CONTEXTO  
El Registro Nacional de Identificación y Estado Civil (RENIEC) es el organismo técnico autónomo encargado 
de la identificación de los peruanos, otorgar el Documento Nacional de Identidad (DNI) y registrar los hechos 
vitales. En el marco de la modernización  y transformación digital del Estado peruano, RENIEC ha desarrollado 
el DNI Electrónico (DNIe), un documento de identidad que incorpora tecnología de chip y biometría, 
permitiendo la autenticación electrónica de ciudadanos y facilitando servicios digitales  seguros.  
2 INTRODUCCIÓN  
Este documento describe el catálogo de microservicios  identificados para la solución de Personalización 
del DNIe de RENIEC. El objetivo es establecer una arquitectura técnica moderna, escalable y mantenible que 
reemplace o complemente los sistemas monolíticos actuales mediante una transición ordenada hacia u na 
arquitectura orientada a microservicios.  
2.1 Justificación de la Arquitectura de 
Microservicios  
La adopción de microservicios para esta solución responde a necesidades técnicas y operativas 
concretas:  
Escalabilidad Independiente:  Componentes con cargas diferenciadas pueden escalar de forma 
independiente según demanda real, optimizando recursos de infraestructura.  
Resiliencia y Tolerancia a Fallos:  El fallo de un microservicio no compromete servicios críticos. Los 
patrones Circuit Breaker y Retry garantizan continuidad operativa.  
Agilidad en el Desarrollo:  Equipos autónomos pueden desarrollar, probar y desplegar servicios de 
manera independiente, reduciendo tiempos de entrega.  
Mantenibilidad y Evolución Tecnológica:  Cada servicio puede evolucionar tecnológicamente sin 
afectar al ecosistema completo.  
Trazabilidad y Observabilidad:  Arquitectura distribuida permite implementar logging centralizado, 
distributed tracing y métricas granulares.  
2.2 Arquitectura de Referencia  
La solución se estructura en tres capas principales:  
Capa de Exposición (API Management Layer):  API Manager como punto único de entrada con 
gestión centralizada de seguridad, throttling y versionado.  
Capa de Representación (Microservices Layer):  Microservicios de negocio con lógica específica de 
dominio y responsabilidad única.  
Capa de Integración (Integration Layer):  Event Streaming para comunicación asíncrona y conectores 
a sistemas legados.  
2.3 Códigos de Respuesta HTTP Estándar  
Todos los microservicios implementan un conjunto estandarizado de códigos de respuesta HTTP para 
garantizar consistencia:  
Código  Descripción  
200 OK - Operación completada exitosamente  
201 Created - Recurso creado exitosamente  
400 Bad Request - Parámetros inválidos o datos incompletos  
401 Unauthorized  - Token JWT inválido, expirado o ausente  
403 Forbidden - Sin permisos suficientes para ejecutar la operación  
================================================================================
PÁGINA 5 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  5 
404 Not Found - Recurso no encontrado en el sistema  
408 Request Timeout  - Tiempo de espera agotado al conectar  
409 Conflict - Conflicto con el estado actual del recurso  
422 Unprocessable Entity - Datos válidos pero no procesables por reglas de negocio  
429 Too Many Requests - Límite de rate limit excedido  
500 Internal Server Error - Error interno del servicio (información generalizada al exterior, 
detalle en logs)  
502 Bad Gateway - Servicio externo no disponible o respuesta inválida  
503 Service Unavailable  - Servicio temporalmente no disponible o Circuit Breaker abierto  
504 Gateway Timeout - Servicio externo no respondió en tiempo esperado  
 
3 CATÁLOGO DE MICROSERVICIOS  
3.1 Microservicio 
MsCoreogCertificadosDigitales  
El MsCoreogCertificadosDigitales es un microservicio de coreografía encargado de coordinar el 
flujo técnico de emisión del Certificado Digital DNIe.  
Este microservicio actúa como un intermediario de negocio, aislando al SIIRC de la complejidad 
de la infraestructura PKI y ejecutando una secuencia garantizada de dos pasos obligatorios 
mediante el consumo directo de los siguientes endpoints del MsAdaptado rPKI:  
• Paso 1 – Generar Identificadores PKI  
POST /api/v1/adaptador/MsAdaptadorPKI/generarNumerosSolicitud2  
• Paso 2 – Emitir Certificado Digital DNIe  
POST /api/v1/adaptador/MsAdaptadorPKI/generarCertificadoDigitalDniE  
El coreógrafo administra los estados intermedios (solicitudPkiId), registra los tiempos por paso, 
el manejo de fallas y entrega el certificado emitido . 
3.1.1 Endpoint: Obtener Certificado Digital  
Coordina el proceso completo de obtención de certificados digitales para un ciudadano, ejecutando 
secuencialmente la generación de par de claves y la emisión de certificados a través del sistema PKI . 
Atributo  Valor  
Path  /api/v1/coreog/MsCoreogCertificadosDigitales/obtener -certificado -digital  
API Gateway  Interno  
Método HTTP  POST  
Protocolo  REST/HTTP  
Headers  Authorization  String(Bearer token JWT para autenticación)  
Content -Type  String("application/json")  
X-Correlation -ID UUID(Identificador único de correlación para trazabilidad 
distribuida)  
================================================================================
PÁGINA 6 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  6 
X-Request -ID UUID(Identificador único de la solicitud)  
X-Office -Code  String(Código de oficina donde se realiza la solicitud)  
X-Device -ID String(ID del dispositivo desde donde se origina la solicitud)  
X-Channel  String(Canal de origen)  
Entrada  { 
  "solicitud": {  
    "numeroDocumento": "string",  
    "tipoDocumento": "string",  
    "codigoSolicitudTramite": "string",  
    "numeroTramite": "string"  
  }, 
  "ciudadano": {  
    "nombres": "string",  
    "apellidoPaterno": "string",  
    "apellidoMaterno": "string",  
    "fechaNacimiento": "YYYY -MM-DD",  
    "sexo": "string",  
    "correoElectronico": "string (email)",  
    "departamento": "string",  
    "provincia": "string",  
    "distrito": "string"  
  }, 
  "configuracionCertificados": {  
    "tipoCertificados": ["string"],  
    "vigenciaAnios": "integer",  
    "usoExtendido": "boolean",  
    "nivelSeguridad": "string"  
  }, 
  "metadatos": {  
    "oficinaOrigen": "string",  
    "usuarioRegistrador": "string",  
    "ipOrigen": "string (IPv4/IPv6)",  
    "timestampSolicitud": "YYYY -MM-DDThh:mm:ssZ"  
  } 
} 
Respuesta  { 
  "success": true,  
  "statusCode": 0,  
  "message": "string",  
  "data": {  
    "transaccion": {  
      "transaccionId": "string",  
      "codigoSolicitudTramite": "string",  
      "estado": "string",  
      "fechaInicio": "YYYY -MM-DDThh:mm:ssZ",  
      "fechaFin": "YYYY -MM-DDThh:mm:ssZ",  
      "tiempoProcesamientoMs": 0  
    }, 
    "ciudadano": {  
      "numeroDocumento": "string",  
      "nombreCompleto": "string"  
    }, 
    "certificados": [  
      { 
        "tipoCertificado": "string",  
        "certificadoId": "string",  
        "numeroSerie": "string",  
        "fechaEmision": "YYYY -MM-DDThh:mm:ssZ",  
        "fechaVencimiento": "YYYY -MM-DDThh:mm:ssZ",  
        "vigenciaAnios": 0,  
        "estadoCertificado": "string",  
        "algoritmoFirma": "string",  
        "longitudClave": 0,  
        "subjectDN": "string",  
================================================================================
PÁGINA 7 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  7 
        "huellaCertificado": "string",  
        "certificadoBase64": "string"  
      } 
    ], 
    "pasosProceso": {  
      "paso1GeneracionClaves": {  
        "estado": "string",  
        "solicitudPkiId": "string",  
        "fechaInicio": " YYYY -MM-DDThh:mm:ssZ",  
        "fechaFin": "YYYY -MM-DDThh:mm:ssZ",  
        "intentos": 0  
      }, 
      "paso2EmisionCertificado": {  
        "estado": "string",  
        "fechaInicio": "YYYY -MM-DDThh:mm:ssZ",  
        "fechaFin": "YYYY -MM-DDThh:mm:ssZ",  
        "intentos": 0  
      } 
    }, 
    "auditoria": {  
      "registroAuditoriaId": "string",  
      "usuarioEjecutor": "string",  
      "oficinaEjecucion": "string",  
      "ipCliente": "string"  
    } 
  }, 
  "metadata": {  
    "timestamp": "YYYY -MM-DDThh:mm:ssZ",  
    "correlationId": "string",  
    "version": "1.0.0",  
    "tiempoRespuesta": "string"  
  }, 
  "error": {  
    "tipo": "string",  
    "titulo": "string",  
    "estado": 0,  
    "errores": [  
      { 
        "detalleError": "string"  
      } 
    ] 
  } 
} 
3.1.1.1  Parámetros de entrada  
Dato  Atributo  Tipo  Obligatorio  Long. 
Mín. Long. 
Máx.  
solicitud  numeroDocumento  String  Sí 8 12 
solicitud  tipoDocumento  String  Sí 2 3 
solicitud  codigoSolicitudTramite  String  Sí 1 30 
solicitud  numeroTramite  String  Sí 1 30 
ciudadano  nombres  String  Sí 1 100 
ciudadano  apellidoPaterno  String  Sí 1 50 
ciudadano  apellidoMaterno  String  No 1 50 
ciudadano  fechaNacimiento  String (Date)  Sí 10 10 
================================================================================
PÁGINA 8 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  8 
ciudadano  sexo  String  Sí 1 1 
ciudadano  correoElectronico  String  No 5 100 
ciudadano  departamento  String  Sí 1 50 
ciudadano  provincia  String  Sí 1 50 
ciudadano  distrito  String  Sí 1 50 
configuracionCertificados  tipoCertificados  Array[String]  Sí 1 3 
configuracionCertificados  vigenciaAnios  Integer  Sí 1 4 
configuracionCertificados  usoExtendido  Boolean  No - - 
configuracionCertificados  nivelSeguridad  String  No 4 10 
metadatos  oficinaOrigen  String  Sí 1 50 
metadatos  usuarioRegistrador  String  Sí 1 30 
metadatos  ipOrigen  String  No 7 45 
metadatos  timestampSolicitud  String 
(DateTime)  Sí 20 30 
3.1.1.2  Respuesta  
Dato  Atributo  Tipo  Obligatorio  Descripción  
success  – Boolean  Sí Indica si la operación fue 
exitosa  
statusCode  – Integer  Sí Código HTTP de 
respuesta  
message  – String  Sí Mensaje descriptivo del 
resultado  
data.transaccion  transaccionId  String  Sí Identificador único de la 
transacción de 
certificados  
data.transaccion  codigoSolicitu
dTramite  String  Sí Código de la solicitud 
origen  
data.transaccion  estado  String  Sí Estado de la transacción: 
COMPLETADO, 
FALLIDO, 
EN_PROCESO  
data.transaccion  fechaInicio  String 
(DateTim
e) Sí Fecha/hora de inicio del 
proceso  
data.transaccion  fechaFin  String 
(DateTim
e) Sí Fecha/hora de 
finalización del proceso  
data.transaccion  tiempoProcesa
mientoMs  Integer  Sí Tiempo total de 
procesamiento en 
milisegundos  
================================================================================
PÁGINA 9 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  9 
data.ciudadano  numeroDocum
ento String  Sí Número de documento 
del titular  
data.ciudadano  nombreCompl
eto String  Sí Nombre completo del 
titular  
data.certificados[]  tipoCertificado  String  Sí FIRMA_DIGITAL, 
AUTENTICACION, 
CIFRADO  
data.certificados[]  certificadoId  String  Sí Identificador único del 
certificado  
data.certificados[]  numeroSerie  String  Sí Número de serie del 
certificado  
data.certificados[]  fechaEmision  String 
(DateTim
e) Sí Fecha de emisión del 
certificado  
data.certificados[]  fechaVencimie
nto String 
(DateTim
e) Sí Fecha de vencimiento del 
certificado  
data.certificados[]  vigenciaAnios  Integer  Sí Años de vigencia  
data.certificados[]  estadoCertifica
do String  Sí Estado: ACTIVO, 
REVOCADO, 
SUSPENDIDO  
data.certificados[]  algoritmoFirma  String  Sí Algoritmo de firma 
utilizado  
data.certificados[]  longitudClave  Integer  Sí Longitud de la clave (bits)  
data.certificados[]  subjectDN  String  Sí Distinguished Name del 
certificado  
data.certificados[]  huellaCertifica
do String  Sí Fingerprint del certificado  
data.certificados[]  certificadoBas
e64 String  Sí Certificado X.509 
codificado en Base64  
data.pasosProceso.paso1Ge
neracionClaves  estado  String  Sí Estado del paso 1  
data.pasosProceso.paso1Ge
neracionClaves  solicitudPkiId  String  Sí ID de la solicitud PKI  
data.pasosProceso.paso 1Ge
neracionClaves  fechaInicio  String 
(DateTim
e) Sí Inicio del paso 1  
data.pasosProceso.paso1Ge
neracionClaves  fechaFin  String 
(DateTim
e) Sí Fin del paso 1  
data.pasosProceso.paso1Ge
neracionClaves  intentos  Integer  Sí Intentos del paso 1  
data.pasosProceso.paso2E
misionCertificado  estado  String  Sí Estado del paso 2  
================================================================================
PÁGINA 10 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  10 
data.pasosProceso.paso2E
misionCertificado  fechaInicio  String 
(DateTim
e) Sí Inicio del paso 2  
data.pasosProceso.paso2E
misionCertificado  fechaFin  String 
(DateTim
e) Sí Fin del paso 2  
data.pasosProceso.paso2E
misionCertificado  intentos  Integer  Sí Intentos del paso 2  
data.auditoria  registroAuditor
iaId String  Sí ID del registro de 
auditoría  
data.auditoria  usuarioEjecuto
r String  Sí Usuario que ejecutó la 
operación  
data.auditoria  oficinaEjecucio
n String  Sí Oficina donde se ejecutó  
data.auditoria  ipCliente  String  No IP del cliente  
metadata  timestamp  String 
(DateTim
e) Sí Timestamp del 
procesamiento  
metadata  correlationId  String 
(UUID)  Sí ID de correlación  
metadata  version  String  Sí Versión del API  
metadata  tiempoRespue
sta String  Sí Tiempo total de respuesta  
error  – Object  No Objeto que detalla el error 
si ocurrió  
error.tipo  tipo String  No Tipo de error  
error.titulo  titulo  String  No Título o mensaje principal 
del error  
error.estado  estado  Integer  No Código de estado del 
error  
error.errores[]  – Array  No Lista de errores 
detallados  
error.errores[].detalleError  detalleError  String  No Mensaje específico del 
error  
3.1.1.3  Valores para el atributo statusCode  
Código  Respuesta  Descripción  
200 OK Certificados obtenidos exitosamente (cuando ya existían)  
201 Created  Certificados emitidos exitosamente  
400 Bad Request  Parámetros de entrada inválidos o incompletos  
401 Unauthorized  Token JWT inválido, expirado o ausente  
403 Forbidden  Usuario sin permisos para solicitar certificados  
404 Not Found  Ciudadano no encontrado en el sistema  
================================================================================
PÁGINA 11 de 11
================================================================================

 
 
Microservicio MsCoreogCertificadosDigitales  11 
409 Conflict  Ya existe una solicitud de certificados en proceso para este ciudadano  
422 Unprocessable Entity  Datos válidos pero ciudadano no cumple requisitos para certificados  
429 Too Many Requests  Límite de rate limit excedido  
500 Internal  Server Error  Error interno del microservicio  
502 Bad Gateway  Error de comunicación con MsAdaptadorPKI  
503 Service Unavailable  Servicio PKI temporalmente no disponible  
504 Gateway Timeout  Timeout  en comunicación con servicio PKI  
 
 
 
 