
================================================================================
PÁGINA 1 de 17
================================================================================

1 
 
 
  
 
Microservicio MsDatosParentesco  
Documento Versión: 1.0  
Gestión de Seguridad Electrónica  
  Fecha generación:  01/12/2025  
    
 
  

================================================================================
PÁGINA 2 de 17
================================================================================

2 
Microservicio MsDatosParentesco   
 
 
 
 
 
 
 
 
 
 
 
 
  CONTROL DE VERSIÓN  
    
VERSIÓN  FECHA DE 
ACTUALIZACIÓN  CARGO  DESCRIPCIÓN  
1.0 24/11/2025  Arquitecto de Software  Versión inicial del 
documento  
    
    
    
    
================================================================================
PÁGINA 3 de 17
================================================================================

3 
Microservicio MsDatosParentesco   
Tabla de contenido  
1 CONTEXTO  ................................ ................................ ................................ ................................ ................................ ................................ ..... 4 
2 INTRODUCCIÓN  ................................ ................................ ................................ ................................ ................................ ..........................  4 
2.1 Justificación de la Arquitectura de Microservicios  ................................ ................................ ................................ ..........  4 
2.2 Arquitectura de Referencia  ................................ ................................ ................................ ................................ ..........................  4 
2.3 Códigos de Respuesta HTTP Estándar  ................................ ................................ ................................ ...............................  4 
3 CATÁLOGO DE MICROSERVICIOS  ................................ ................................ ................................ ................................ ...............  5 
3.1 Microservicio MsDatosParentesco  ................................ ................................ ................................ ................................ ..........  5 
3.1.1 Endpoint: Guardar Análisis  ................................ ................................ ................................ ................................ ...............  5 
3.1.2 Endpoint: Consultar Análisis Específico  ................................ ................................ ................................ ....................  8 
3.1.3 Endpoint: Listar Análisis  ................................ ................................ ................................ ................................ .....................  9 
3.1.4 Endpoint: Actualizar Análisis  ................................ ................................ ................................ ................................ .......... 11 
3.1.5 Endpoint: Registrar Relación de Parentesco ................................ ................................ ................................ ........13 
3.1.6 Endpoint: Consultar Relaciones de un Ciudadano  ................................ ................................ ........................... 15 
3.1.7 Endpoint: Listar Tipos de Parentesco  ................................ ................................ ................................ ....................... 18 
 
 
 
 
  
================================================================================
PÁGINA 4 de 17
================================================================================

4 
Microservicio MsDatosParentesco  1 CONTEXTO  
El Registro Nacional de Identificación y Estado Civil (RENIEC) es el organismo técnico autónomo encargado 
de la identificación de los peruanos, otorgar el Documento Nacional de Identidad (DNI) y registrar los hechos 
vitales. En el marco de la modernización  y transformación digital del Estado peruano, RENIEC ha desarrollado 
el DNI Electrónico (DNIe), un documento de identidad que incorpora tecnología de chip y biometría, permi-
tiendo la autenticación electrónica de ciudadanos y facilitando servicios digitales  seguros.  
2 INTRODUCCIÓN  
Este documento describe el catálogo de microservicios  identificados para la solución de Personalización 
del DNIe de RENIEC. El objetivo es establecer una arquitectura técnica moderna, escalable y mantenible que 
reemplace o complemente los sistemas monolíticos actuales mediante una transición ordenada hacia u na 
arquitectura orientada a microservicios.  
2.1 Justificación de la Arquitectura de 
Microservicios  
La adopción de microservicios para esta solución responde a necesidades técnicas y operativas con-
cretas:  
Escalabilidad Independiente:  Componentes con cargas diferenciadas pueden escalar de forma in-
dependiente según demanda real, optimizando recursos de infraestructura.  
Resiliencia y Tolerancia a Fallos:  El fallo de un microservicio no compromete servicios críticos. Los 
patrones Circuit Breaker y Retry garantizan continuidad operativa.  
Agilidad en el Desarrollo:  Equipos autónomos pueden desarrollar, probar y desplegar servicios de 
manera independiente, reduciendo tiempos de entrega.  
Mantenibilidad y Evolución Tecnológica:  Cada servicio puede evolucionar tecnológicamente sin 
afectar al ecosistema completo.  
Trazabilidad y Observabilidad:  Arquitectura distribuida permite implementar logging centralizado, 
distributed tracing y métricas granulares.  
2.2 Arquitectura de Referencia  
La solución se estructura en tres capas principales:  
Capa de Exposición (API Management Layer):  API Manager como punto único de entrada con 
gestión centralizada de seguridad, throttling y versionado.  
Capa de Representación (Microservices Layer):  Microservicios de negocio con lógica específica 
de dominio y responsabilidad única.  
Capa de Integración (Integration Layer):  Event Streaming para comunicación asíncrona y conec-
tores a sistemas legados.  
2.3 Códigos de Respuesta HTTP Estándar  
Todos los microservicios implementan un conjunto estandarizado de códigos de respuesta HTTP 
para garantizar consistencia:  
Código  Descripción  
200 OK - Operación completada exitosamente  
201 Created - Recurso creado exitosamente  
400 Bad Request - Parámetros inválidos o datos incompletos  
================================================================================
PÁGINA 5 de 17
================================================================================

5 
Microservicio MsDatosParentesco  401 Unauthorized  - Token JWT inválido, expirado o ausente  
403 Forbidden - Sin permisos suficientes para ejecutar la operación  
404 Not Found - Recurso no encontrado en el sistema  
408 Request Timeout  - Tiempo de espera agotado al conectar  
409 Conflict - Conflicto con el estado actual del recurso  
422 Unprocessable Entity - Datos válidos pero no procesables por reglas de 
negocio  
429 Too Many Requests - Límite de rate limit excedido  
500 Internal Server Error - Error interno del servicio (información generalizada al 
exterior, detalle en logs)  
502 Bad Gateway - Servicio externo no disponible o respuesta inválida  
503 Service Unavailable  - Servicio temporalmente no disponible o Circuit Breaker 
abierto  
504 Gateway Timeout - Servicio externo no respondió en tiempo esperado  
3 CATÁLOGO DE MICROSERVICIOS  
3.1 Microservicio MsDatosParentesco  
El Microservicio Datos Parentesco  es el componente de persistencia y acceso a datos dedicado 
exclusivamente al dominio del análisis de parentesco. Su propósito principal es actuar como el único 
intermediario entre el Microservicio Dominio Parentesco ( MsDominioParentesco ) y la BD Análisis 
de Parentesco (schema GRAFO_TRANSACCION_GRF).  
Se encarga de almacenar, recuperar y gestionar de forma segura los registros de los análisis y las 
relaciones familiares que han sido validadas por el sistema.  
3.1.1  Endpoint : Guardar Análisi s 
Endpoint que permite guardar un nuevo análisis de parentesco o actualizar uno existente en el sis-
tema.  
Atributo  Valor  
Path  /api/v1/parentesco/MsDatosParentesco/analisis  
API Gateway  Interno  
Método  HTTP  POST  
Protocolo  REST/HTTP  
Headers  Authorization String (Bearer token JWT para autenticación del usuario)  
Content -Type String ("application/json")  
X-Correlation -ID UUID (Identificador único de correlación para trazabilidad end -to-
end)  
X-User -Role String (Rol del usuario que realiza la operación)  
Entrada  { 
  "idSolicitud": "string",  
  "idCiudadanoConsultado": "string",  
  "tipoVinculo": "string",  
  "nivelComplejidad": "integer",  
  "criteriosBusqueda": {  
    "rangoAniosPadres": {  
      "anioInicio": "integer",  
================================================================================
PÁGINA 6 de 17
================================================================================

6 
Microservicio MsDatosParentesco        "anioFin": "integer"  
    }, 
    "rangoAniosHijos": {  
      "anioInicio": "integer",  
      "anioFin": "integer"  
    }, 
    "variacionesNombre": ["string"]  
  }, 
  "estado": "string",  
  "usuarioTecnico": "string",  
  "observaciones": "string"  
} 
Respuesta  { 
  "success": " boolean",  
  "data": {  
    "idAnalisis": "string",  
    "fechaRegistro": "YYYY -MM-DDThh:mm:ss±hh:mm",  
    "estado": "string"  
  }, 
  "metadata": {  
    "timestamp": "YYYY -MM-DDThh:mm:ss±hh:mm",  
    "correlationId": "string",  
    "version": "string"  
  } 
} 
Error Response    "error": {  
    "tipo": "string",  
    "titulo": "string",  
    "estado": "integer",  
    "errores": [  
      { 
        "detalleError": "string"  
      } 
    ] 
  } 
 
3.1.1.1  Parámetros  de Entrada  
Dato  Atributo  Tipo  Obligatorio  Longitud 
Mínima  Longitud 
Máxima  
ID del Análisis  idAnalisis  String  No 0 50 
ID de Solicitud  idSolicitud  String  Sí 5 50 
DNI Ciudadano 
Consultado  idCiudadanoConsul-
tado String  Sí 8 12 
Tipo de Vínculo  tipoVinculo  String (Enum)  Sí 5 30 
Nivel de Compleji-
dad nivelComplejidad  Integer  Sí 1 1 
Criterios de Bús-
queda  criteriosBusqueda  Object  Sí NA NA 
Rango Años Pa-
dres  criteriosBusqueda.ran-
goAniosPadres  Object  No NA NA 
Año Inicio Padres  criteriosBusqueda.ran-
goAniosPadres.anioIn-
icio Integer  No 4 4 
================================================================================
PÁGINA 7 de 17
================================================================================

7 
Microservicio MsDatosParentesco  Año Fin Padres  criteriosBusqueda.ran-
goAniosPadres.anioFin  Integer  No 4 4 
Rango Años Hijos  criteriosBusqueda.ran-
goAniosHijos  Object  No NA NA 
Año Inicio Hijos  criteriosBusqueda.ran-
goAniosHijos.anioInicio  Integer  No 4 4 
Año Fin Hijos  criteriosBusqueda.ran-
goAniosHijos.anioFin  Integer  No 4 4 
Variaciones de 
Nombre  criteriosBusqueda.va-
riacionesNombre  Array[String]  No 1 50 
Estado del Análi-
sis estado  String ( Enum)  Sí 5 20 
Usuario Técnico  usuarioTecnico  String  Sí 3 50 
Observaciones  observaciones  String  No 5 500 
 
3.1.1.2  Parámetros de Respuesta  
Nombre  Tipo  Obligatorio  Descripción  
success  Boolean  Sí Indica si la operación fue exitosa  
data Object  Sí Cuerpo principal de la respuesta  
data.idAnalisis  String  Sí Identificador único del análisis  
data.fechaRegistro  String (Date ISO 
8601)  Sí Fecha y hora de registro del análisis  
data.estado  String  Sí Estado del análisis  
metadata  Object  Sí Metadatos de la respuesta  
metadata.timestamp  String (Date ISO 
8601)  Sí Fecha y hora de generación de la 
respuesta  
metadata.correlationId  String  Sí Identificador único de correlación 
para trazabilidad  
metadata.version  String  Sí Versión del servicio  
error  Object  No Objeto de error en caso de fallo  
error.tipo  String  No Tipo o categoría del error  
error.titulo  String  No Título o descripción del error  
error.estado  Integer  No Código HTTP o código del error  
error.errores  Array  No Lista de errores específicos  
error.errores[].detalleError  String  No Detalle del error específico  
 
3.1.1.3  Valores para el atributo de statusCode  
Código  Respuesta  Descripción  
201 Created  Análisis guardado exitosamente  
================================================================================
PÁGINA 8 de 17
================================================================================

8 
Microservicio MsDatosParentesco  400 Bad Request  Parámetros inválidos o datos incompletos  
401 Unauthorized  Token JWT inválido o ausente  
409 Conflict  Ya existe un análisis activo para el ciudadano  
500 Internal Server Error  Error interno del servidor  
3.1.2  Endpoint: Consultar Análisis Específico  
 
Atributo  Valor  
Path  /api/v1/parentesco/MsDatosParentesco/analisis/  
API Gateway  Interno  
Método HTTP  GET 
Protocolo  REST/HTTP  
Headers  Authorization String (Bearer  token JWT)  
X-Correlation -ID UUID  
Parámetros  { 
  “idAnalisis ”: “string” 
} 
Respuesta  { 
  "success": "boolean",  
  "data": {  
    "idAnalisis": "string",  
    "idSolicitud": "string",  
    "idCiudadanoConsultado": "string",  
    "tipoVinculo": "string",  
    "nivelComplejidad": "integer",  
    "criteriosBusqueda": {  
      "rangoAniosPadres": {  
        "anioInicio": "integer",  
        "anioFin": "integer"  
      }, 
      "variacionesNombre": ["string"]  
    }, 
    "estado": "string",  
    "resultadoAnalisis": "string",  
    "usuarioTecnico": "string",  
    "fechaCreacion": "YYYY -MM-DDThh:mm:ss±hh:mm",  
    "fechaModificacion": "YYYY -MM-DDThh:mm:ss±hh:mm",  
    "observaciones": "string"  
  }, 
  "metadata": {  
    "timestamp": "YYYY -MM-DDThh:mm:ssZ",  
    "correlationId": "string"  
  } 
} 
Error Response    "error": {  
    "tipo": "string",  
    "titulo": "string",  
    "estado": "integer",  
    "errores": [  
      { 
        "detalleError": "string"  
      } 
    ] 
  } 
================================================================================
PÁGINA 9 de 17
================================================================================

9 
Microservicio MsDatosParentesco   
3.1.2.1  Parámetros de Entrada  
Dato  Atributo  Tipo  Obligatorio  Longitud Mínima  Longitud Máxima  
ID de Análisis  idAnalisis  String (Path)  Sí 1 50 
 
3.1.2.2  Parámetros de Respuesta  
Nombre  Tipo  Obligatorio  Descripción  
success  Boolean  Sí Indica si la operación fue exitosa  
data Object  Sí Cuerpo de datos del análisis  
data.idAnalisis  String  Sí ID único del análisis  
data.idSolicitud  String  Sí ID de la solicitud relacionada  
data.idCiudadanoConsultado  String  Sí DNI consultado  
data.tipoVinculo  String  Sí Tipo de vínculo analizado  
data.nivelComplejidad  Integer  Sí Nivel de complejidad  
data.criteriosBusqueda  Object  Sí Criterios usados  
data.estado  String  Sí Estado actual  
data.resultadoAnalisis  String  No Resultado si existe  
data.usuarioTecnico  String  Sí Técnico asignado  
data.fechaCreacion  String  Sí Fecha de creación (ISO 8601)  
data.fechaModificacion  String  No Fecha de modificación  
data.observaciones  String  No Observaciones  
metadata.timestamp  String  Sí Timestamp  ISO 8601  
metadata.correlationId  String  Sí ID de correlación  
error  Object  No Objeto de error  
 
3.1.2.3  Valores para el atributo statusCode  
Código  Respuesta  Descripción  
200 OK Análisis consultado  exitosamente  
401 Unauthorized  Token JWT inválido o ausente  
404 Not Found  Análisis no encontrado  
500 Internal Server Error  Error interno del servidor  
3.1.3  Endpoint: Listar Análisis  
Atributo  Valor  
Path  /api/v1/parentesco/MsDatosParentesco/analisis  
API Gateway  Interno  
================================================================================
PÁGINA 10 de 17
================================================================================

10 
Microservicio MsDatosParentesco  Método HTTP  GET 
Protocolo  REST/HTTP  
Headers  Authorization String (Bearer)  
X-Correlation -ID UUID  
Parámetros  • idCiudadano (string):  Identificador del ciudadano utilizado como 
filtro.  
• idSolicitud (string):  Identificador de la solicitud asociada a la 
consulta.  
• estado (string):  Estado utilizado como criterio de filtrado.  
• tipoVinculo (string):  Tipo de vínculo aplicado al filtro.  
• fechaDesde (string):  Fecha inicial del rango de consulta.  
• fechaHasta (string):  Fecha final del rango de consulta.  
• usuarioTecnico (string):  Usuario técnico relacionado con la 
búsqueda.  
• pagina (integer):  Número de página para la paginación.  
• tamanioPagina (integer):  Cantidad de registros por página.  
Respuesta  { 
  "success": "boolean",  
  "data": {  
    "analisis": [  
      { 
        "idAnalisis": "string",  
        "idSolicitud": "string",  
        "idCiudadanoConsultado": "string",  
        "tipoVinculo": "string",  
        "nivelComplejidad": "integer",  
        "estado": "string",  
        "usuarioTecnico": "string",  
        "fechaCreacion": "YYYY -MM-DDThh:mm:ss±hh:mm"  
      } 
    ], 
    "paginacion": {  
      "totalRegistros": "integer",  
      "totalPaginas": "integer",  
      "paginaActual": "integer",  
      "tamanioPagina": "integer",  
      "tieneAnterior": "boolean",  
      "tieneSiguiente": "boolean"  
    } 
  }, 
  "metadata": {  
    "timestamp": "YYYY -MM-DDThh:mm:ssZ",  
    "correlationId": "string"  
  } 
} 
Error Response    "error": {  
    "tipo": "string",  
    "titulo": "string",  
    "estado": "integer",  
    "errores": [  
      { 
        "detalleError": "string"  
      } 
    ] 
  } 
 
================================================================================
PÁGINA 11 de 17
================================================================================

11 
Microservicio MsDatosParentesco  3.1.3.1  Parámetros de Entrada  
Dato  Atributo  Tipo  Obligatorio  Longitud 
Mínima  Longitud 
Máxima  
DNI Ciudadano  idCiudadano  String  No 8 12 
ID Solicitud  idSolicitud  String  No 5 50 
Estado  estado  String  No 1 20 
Tipo de vínculo  tipoVinculo  String  No 3 30 
Fecha desde  fechaDesde  String (Date 
ISO 8601)  No NA NA 
Fecha hasta  fechaHasta  String  (Date 
ISO 8601)  No NA NA 
Usuario Técnico  usuarioTecnico  String  No 3 50 
Página  pagina  Integer  No 1 NA 
Tamaño Página  tamanioPagina  Integer  No 1 NA 
 
3.1.3.2  Parámetros de Respuesta  
Nombre  Tipo  Obligatorio  Descripción  
success  Boolean  Sí Indica si la operación fue exitosa  
data.analisis  Array  Sí Lista de análisis  
data.paginacion  Object  Sí Contiene datos de paginación  
metadata.timestamp  String  Sí Timestamp  
metadata.correlationId  String  Sí ID de correlación  
 
3.1.3.3  Valores para el atributo de statusCode  
Código  Respuesta  Descripción  
200 OK Análisis listado exitosamente  
400 Bad Request  Filtros inválidos  
401 Unauthorized  Token inválido  
500 Internal Server Error  Error interno  
3.1.4  Endpoint : Actualizar Análisis  
Atributo  Valor  
Path  /api/v1/parentesco/MsDatosParentesco/analisis/{idAnalisis}  
API Gateway  Interno  
Método HTTP  PUT 
Protocolo  REST/HTTP  
Headers  Authorization  String (Bearer {token JWT})   
Content -Type: application/json  
X-Correlation -ID 
================================================================================
PÁGINA 12 de 17
================================================================================

12 
Microservicio MsDatosParentesco  Entrada  { 
  "estado": "string",  
  "criteriosBusqueda": "object",  
  "observaciones": "string",  
  "resultadoAnalisis": "string"  
} 
Respuesta  { 
  "success": "boolean",  
  "data": {  
    "idAnalisis": "string",  
    "estado": "string",  
    "fechaModificacion": "YYYY -MM-DDThh:mm:ss±hh:mm"  
  }, 
  "metadata": {  
    "timestamp": "YYYY -MM-DDThh:mm:ssZ",  
    "correlationId": "string"  
  } 
} 
Error Response    "error": {  
    "tipo": "string",  
    "titulo": "string",  
    "estado": "integer",  
    "errores": [  
      { 
        "detalleError": "string"  
      } 
    ] 
  } 
 
3.1.4.1  Parámetros de Entrada  
Dato  Atributo  Tipo  Obligatorio  Longitud 
Mínima  Longitud 
Máxima  
ID Análisis  idAnalisis  String (Path)  Sí 1 50 
Estado  estado  String  No 2 30 
Criterios  criteriosBus-
queda  Object  No - -- 
Observaciones  observaciones  String  No 0 500 
Resultado  resultadoAnali-
sis String  No 5 30 
 
3.1.4.2  Pará metros de Respuesta  
Nombre  Tipo  Obligatorio  Descripción  
success  Boolean  Sí Indica si la operación fue exitosa  
data Object  Sí Cuerpo de datos del análisis  
data.idAnalisis  String  Sí ID único del análisis  
data.estado  String  Sí Estado actual del análisis  
data.fechaModificacion  String (Date 
ISO 8601)  Sí Fecha y hora de modificación del análi-
sis 
metadata.timestamp  String (Date 
ISO 8601)  Sí Timestamp de generación de la res-
puesta  
================================================================================
PÁGINA 13 de 17
================================================================================

13 
Microservicio MsDatosParentesco  metadata.correlationId  String  Sí Identificador único de correlación  
error  Object  No Objeto de error en caso la operación fa-
lle 
error.tipo  String  No Tipo o categoría del error  
error.titulo  String  No Título o descripción del error  
error.estado  Integer  No Código HTTP o código específico del 
error  
error.errores  Array  No Lista de errores específicos  
error.errores[].detalleError  String  No Detalle del error específico  
 
3.1.4.3  Valores para el atributo de statusCode  
Código  Respuesta  Descripción  
200 OK Análisis actualizado exitosamente  
400 Bad Request  Parámetros inválidos  
404 Not Found  Análisis no encontrado  
409 Conflict  Estado no permite la actualización  
500 Internal Server Error  Error interno del servidor  
3.1.5  Endpoint: Registrar Relación de  Parentesco  
Atributo  Valor  
Path  /api/v1/parentesco/MsDatosParentesco/relaciones  
API Gateway  Interno  
Método HTTP  POST  
Protocolo  REST/HTTP  
Headers  Authorization  String(Bearer {token JWT})   
Content -Type  String(application/json)   
X-Correlation -ID UUID( Identificador único de correlación)  
Entrada  { 
  "idAnalisis": "string",  
  "idCiudadanoOrigen": "string",  
  "idCiudadanoDestino": "string",  
  "codigoTipoParentesco": "string",  
  "gradoParentesco": "integer",  
  "idActaSustento": "string",  
  "idDocumentoSustento": "string",  
  "fechaInicioVigencia": "YYYY -MM-DD",  
  "observacion": "string"  
} 
Respuesta  { 
  "success": "boolean",  
  "data": {  
    "idRelacion": "integer",  
    "relacionInversa": {  
      "idRelacion": "integer",  
      "codigoTipo": "string"  
    }, 
    "fechaRegistro": "YYYY -MM-DDThh:mm:ss±hh:mm"  
================================================================================
PÁGINA 14 de 17
================================================================================

14 
Microservicio MsDatosParentesco    }, 
  "metadata": {  
    "timestamp": "YYYY -MM-DDThh:mm:ssZ",  
    "correlationId": "string"  
  } 
} 
Error Response    "error": {  
    "tipo": "string",  
    "titulo": "string",  
    "estado": "integer",  
    "errores": [  
      { 
        "detalleError": "string"  
      } 
    ] 
  } 
 
3.1.5.1  Parámetros de Entrada  
Dato  Atributo  Tipo  Obligatorio  Longitud 
Mínima  Longitud 
Máxima  
ID del Análisis  idAnalisis  String  Sí 5 50 
DNI Ciudadano 
Origen  idCiudadanoOrigen  String  Sí 8 12 
DNI Ciudadano 
Destino  idCiudadanoDes-
tino String  Sí 8 12 
Tipo de Paren-
tesco  codigoTipoParen-
tesco  String  Sí 5 30 
Grado de Paren-
tesco  gradoParentesco  Integer  Sí 1 1 
ID Acta Sustento  idActaSustento  String  No 5 50 
ID Documento 
Sustento  idDocumentoSus-
tento  String  No 5 50 
Fecha Inicio Vi-
gencia  fechaInicioVigencia  String (Date 
YYYY -MM-DD) No NA NA 
Observación  observacion  String  No 5 500 
 
3.1.5.2  Parámetros de Respuesta  
Nombre  Tipo  Obligatorio  Descripción  
success  Boolean  Sí Indica si la operación fue exitosa  
data Object  Sí Cuerpo de datos de la relación registrada  
data.idRelacion  Integer  Sí ID único de la relación creada  
data.relacionInversa  Object  No Objeto con información de la relación in-
versa  
data.relacionInversa.idRela-
cion Integer  No ID de la relación inversa (si aplica)  
================================================================================
PÁGINA 15 de 17
================================================================================

15 
Microservicio MsDatosParentesco  data.relacionInversa.codigo-
Tipo  String  No Código del tipo de parentesco inverso  
data.fechaRegistro  String  (Date 
ISO 8601)  Sí Fecha y hora de registro de la relación  
metadata.timestamp  String (Date 
ISO 8601)  Sí Timestamp de generación de la res-
puesta  
metadata.correlationId  String  Sí Identificador único de correlación  
error  Object  No Objeto de error en caso la operación falle  
error.tipo  String  No Tipo o categoría del error  
error.titulo  String  No Título o descripción del error  
error.estado  Integer  No Código HTTP o código específico del 
error  
error.errores  Array  No Lista de errores específicos  
error.errores[].detalleError  String  No Detalle del error específico  
 
3.1.5.3  Valores para el atributo de statusCode  
Código  Respuesta  Descripción  
201 Created  Relación registrada  exitosamente  
400 Bad Request  Datos inválidos  
404 Not Found  Análisis o ciudadano no encontrado  
409 Conflict  Relación ya existe  
422 Unprocessable Entity  Tipo no válido  
500 Internal Server Error  Error interno  
3.1.6  Endpoint: Consultar Relaciones de un  Ciudadano  
Atributo  Valor  
Path  /api/v1/parentesco/MsDatosParentesco/relaciones  
API Gateway  Interno  
Método  HTTP  GET 
Protocolo  REST/HTTP  
Headers  Authorization String(Bearer {token JWT})  
X-Correlation -ID UUID(Identificador único de correlación)  
Parámetros  • idCiudadano (string):  Identificador del ciudadano utilizado 
como filtro.  
• tipoParentesco (string):  Tipo de parentesco aplicado al 
criterio de búsqueda.  
• gradoMaximo (integer):  Grado máximo permitido para el filtro 
de parentesco.  
• incluirInactivos (boolean):  Indica si deben incluirse registros 
inactivos en la respuesta.  
 
Respuesta  { 
  "success": "boolean",  
  "data": {  
================================================================================
PÁGINA 16 de 17
================================================================================

16 
Microservicio MsDatosParentesco      "ciudadano": {  
      "idCiudadano": "string",  
      "nombre": "string"  
    }, 
    "relaciones": [  
      { 
        "idRelacion": "integer",  
        "tipoParentesco": "string",  
        "descripcionParentesco": "string",  
        "gradoParentesco": "integer",  
        "ciudadanoRelacionado": {  
          "idCiudadano": "string",  
          "nombre": "string"  
        }, 
        "actaSustento": "string",  
        "vigente": "boolean"  
      } 
    ], 
    "totalRelaciones": "integer"  
  }, 
  "metadata": {  
    "timestamp": "YYYY -MM-DDThh:mm:ssZ",  
    "correlationId": "string"  
  } 
} 
Error Response    "error": {  
    "tipo": "string",  
    "titulo": "string",  
    "estado": "integer",  
    "errores": [  
      { 
        "detalleError": "string"  
      } 
    ] 
  } 
 
3.1.6.1  Parámetros de Entrada  
Dato  Atributo  Tipo  Obligatorio  Longitud 
Mínima  Longitud 
Máxima  
DNI del Ciudadano  idCiudadano  String  Sí 8 12 
Tipo de Parentesco  tipoParentesco  String  No 3 30 
Grado Máximo  gradoMaximo  Integer  No 1 2 
Incluir Inactivos  incluirInactivos  Boolean  No NA NA 
 
3.1.6.2  Parámetros de Respuesta  
Nombre  Tipo  Obligatorio  Descripción  
success  Boolean  Sí Indica si la operación fue exitosa  
data Object  Sí Cuerpo con la información consultada  
data.ciudadano  Object  Sí Datos del ciudadano consultado  
data.ciudadano.idCiudadano  String  Sí DNI del ciudadano consultado  
data.ciudadano.nombre  String  Sí Nombre completo del ciudadano  
================================================================================
PÁGINA 17 de 17
================================================================================

17 
Microservicio MsDatosParentesco  data.relaciones  Array  Sí Lista de relaciones de parentesco  
data.relaciones[].idRelacion  Integer  Sí ID único de la relación  
data.relaciones[].tipoParen-
tesco  String  Sí Código del tipo de parentesco  
data.relaciones[].descrip-
cionParentesco  String  Sí Descripción del tipo de parentesco  
data.relaciones[].gradoParen-
tesco  Integer  Sí Grado de parentesco  
data.relaciones[].ciudadanoRe-
lacionado  Object  Sí Datos del ciudadano relacionado  
da-ta.relaciones[].ciuda-
danoRelacionado.idCiudadano  String  Sí DNI del ciudadano relacionado  
da-ta.relaciones[].ciuda-
danoRelacionado.nombre  String  Sí Nombre del ciudadano relacionado  
data.relaciones[]. actaSustento  String  No Referencia al acta de sustento  
data.relaciones[].vigente  Boolean  Sí Indica si la relación está vigente  
data.totalRelaciones  Integer  Sí Número total de relaciones encontradas  
metadata.timestamp  String  
(Date ISO 
8601)  Sí Timestamp de generación de la res-
puesta  
metadata.correlationId  String  Sí Identificador único de correlación  
error  Object  No Objeto de error en caso la operación fa-
lle 
error.tipo  String  No Tipo o categoría del error  
error.titulo  String  No Título o descripción del error  
error.estado  Integer  No Código HTTP o código específico del 
error  
error.errores  Array  No Lista de errores específicos  
error.errores[].detalleError  String  No Detalle del error específico  
 
3.1.6.3  Valores para el atributo de statusCode  
Código  Respuesta  Descripción  
200 OK Relaciones consultadas  exitosamente  
401 Unauthorized  Token JWT inválido o ausente  
404 Not Found  Ciudadano no encontrado  
500 Internal  Server Error  Error interno del servidor  
 