Microservicio MsDatosCiudadano
Documento Versión: 1.3

Gestión de Seguridad Electrónica
Fecha generación:

02/12/2025

2

CONTROL DE VERSIÓN

VERSIÓN

FECHA DE
ACTUALIZACIÓN

1.0

03/11/2025

Arquitecto de Software

Versión inicial del
documento

1.1

29/11/2025

Control de Arquitectura

Corrección del documento
basado en observaciones

1.2

30/11/2025

Control de Arquitectura

Revisión estructura de
objetos JSON

1.3

02/12/2025

Documentador Técnico

Se añaden los Endpoint
3.1.9 Consulta Masiva y
3.1.10 Consultar Alerta

CARGO

Microservicio MsDatosCiudadano

DESCRIPCIÓN

3

Tabla de contenido
1

CONTEXTO ............................................................................................................................................... 4

2

INTRODUCCIÓN ....................................................................................................................................... 4

3

2.1

Justificación de la Arquitectura de Microservicios ............................................................................. 4

2.2

Arquitectura de Referencia ................................................................................................................ 4

2.3

Códigos de Respuesta HTTP Estándar ............................................................................................. 4

CATÁLOGO DE MICROSERVICIOS ........................................................................................................ 5
3.1

Microservicio MsDatosCiudadano ..................................................................................................... 5

3.1.1

Endpoint: Crear Ciudadano........................................................................................................ 5

3.1.2

Endpoint: ActualizarCiudadano ................................................................................................ 10

3.1.3

Endpoint: ObtenerCiudadano................................................................................................... 15

3.1.4

Endpoint: ListarCiudadanos ..................................................................................................... 16

3.1.5

Endpoint: ConsultarInformePericial ......................................................................................... 18

3.1.6

Endpoint: CrearAlerta ............................................................................................................... 20

3.1.7

Endpoint: ListarAlerta ............................................................................................................... 22

3.1.8

Endpoint: ConsultarCambiosDomicilio ..................................................................................... 23

3.1.9

Endpoint: ConsultaMasiva ....................................................................................................... 26

3.1.10

Endpoint: ConsultarAlerta ........................................................................................................ 31

Microservicio MsDatosCiudadano

4

1 CONTEXTO
El Registro Nacional de Identificación y Estado Civil (RENIEC) es el organismo técnico autónomo encargado
de la identificación de los peruanos, otorgar el Documento Nacional de Identidad (DNI) y registrar los hechos
vitales. En el marco de la modernización y transformación digital del Estado peruano, RENIEC ha desarrollado
el DNI Electrónico (DNIe), un documento de identidad que incorpora tecnología de chip y biometría,
permitiendo la autenticación electrónica de ciudadanos y facilitando servicios digitales seguros.

2 INTRODUCCIÓN
Este documento describe el catálogo de microservicios identificados para la solución de Personalización
del DNIe de RENIEC. El objetivo es establecer una arquitectura técnica moderna, escalable y mantenible que
reemplace o complemente los sistemas monolíticos actuales mediante una transición ordenada hacia una
arquitectura orientada a microservicios.

2.1 Justificación de la Arquitectura de
Microservicios
La adopción de microservicios para esta solución responde a necesidades técnicas y operativas
concretas:
Escalabilidad Independiente: Componentes con cargas diferenciadas pueden escalar de forma
independiente según demanda real, optimizando recursos de infraestructura.
Resiliencia y Tolerancia a Fallos: El fallo de un microservicio no compromete servicios críticos. Los
patrones Circuit Breaker y Retry garantizan continuidad operativa.
Agilidad en el Desarrollo: Equipos autónomos pueden desarrollar, probar y desplegar servicios de
manera independiente, reduciendo tiempos de entrega.
Mantenibilidad y Evolución Tecnológica: Cada servicio puede evolucionar tecnológicamente sin
afectar al ecosistema completo.
Trazabilidad y Observabilidad: Arquitectura distribuida permite implementar logging centralizado,
distributed tracing y métricas granulares.

2.2 Arquitectura de Referencia
La solución se estructura en tres capas principales:
Capa de Exposición (API Management Layer): API Manager como punto único de entrada con
gestión centralizada de seguridad, throttling y versionado.
Capa de Representación (Microservices Layer): Microservicios de negocio con lógica específica de
dominio y responsabilidad única.
Capa de Integración (Integration Layer): Event Streaming para comunicación asíncrona y conectores
a sistemas legados.

2.3 Códigos de Respuesta HTTP Estándar
Todos los microservicios implementan un conjunto estandarizado de códigos de respuesta HTTP para
garantizar consistencia:
Código

Descripción

200

OK - Operación completada exitosamente

201

Created - Recurso creado exitosamente

400

Bad Request - Parámetros inválidos o datos incompletos

401

Unauthorized - Token JWT inválido, expirado o ausente

403

Forbidden - Sin permisos suficientes para ejecutar la operación
Microservicio MsDatosCiudadano

5

404

Not Found - Recurso no encontrado en el sistema

408

Request Timeout - Tiempo de espera agotado al conectar

409

Conflict - Conflicto con el estado actual del recurso

422

Unprocessable Entity - Datos válidos pero no procesables por reglas de negocio

429

Too Many Requests - Límite de rate limit excedido

500

Internal Server Error - Error interno del servicio (información generalizada al exterior,
detalle en logs)

502

Bad Gateway - Servicio externo no disponible o respuesta inválida

503

Service Unavailable - Servicio temporalmente no disponible o Circuit Breaker abierto

504

Gateway Timeout - Servicio externo no respondió en tiempo esperado

3 CATÁLOGO DE MICROSERVICIOS
3.1 Microservicio MsDatosCiudadano
El Microservicio de Ciudadano es un componente esencial de la plataforma, encargado de la gestión
centralizada de la información de identificación (DNI) de los ciudadanos. Su propósito principal es
actuar como la única fuente de verdad para los datos de los ciudadanos, garantizando la consistencia
y la integridad en toda la plataforma.

3.1.1Endpoint: Crear Ciudadano
Este Endpoint permite crear un nuevo usuario en el sistema
Atributo

Valor

Path

/api/v1/ciudadano/MsDatosCiudadano

API Gateway

Interno

Método HTTP

POST

Protocolo

REST/HTTP
Content-Type: multipart/form-data
Authorization: String (Bearer token JWT para autenticación)
X-Correlation-ID: UUID (ID de correlación para trazabilidad)
X-Office-Code: String (Código de oficina de origen)
{
"solicitudId": "string",
"registros": [
{
"numeroSecuencia": "string",
"tipoDocumento": "string",
"numeroDocumento": "string"
}
]
}
{
"solicitudId": "string",
"fechaProcesamiento": "YYYY-MM-DDThh:mm:ssZ",
"estadoProceso": "string",
"resultados": [
{
"numeroSecuencia": "string",
"tipoDocumento": "string",
"numeroDocumento": "string",

Headers

Entrada

Respuesta

Microservicio MsDatosCiudadano

6

"estadoConsulta": "string",
"datosCiudadano": {
"primerApellido": "string",
"segundoApellido": "string",
"prenombres": "string",
"fechaNacimiento": "YYYY-MM-DD",
"sexo": "string",
"estadoCivil": "string",
"ubigeo": "string",
"direccion": "string"
}
}
]
}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
}
]

Error Response

}

3.1.1.1 Parámetros de Entrada
Dato

Atributo

Tipo

Obligato
rio

Longit
ud
mínim
a

Longit
ud
máxim
a

solicitudId

ConsultaMasiva.solicitudId

String

Sí

1

50

registros

ConsultaMasiva.registros

ArrayObj
ect

Sí

1

500

registros.numeroSecu
encia

ConsultaMasiva.registros.numeroS
ecuencia

String

Sí

1

60

registros.tipoDocumen
to

ConsultaMasiva.registros.tipoDocu
mento

String

Sí

1

3

registros.numeroDocu
mento

ConsultaMasiva.registros.numeroD
ocumento

String

Sí

8

12

3.1.1.2 Parámetros de Respuesta
Nombre

Tipo

Obligatorio

Descripción

solicitudId

String

Sí

Identificador de la solicitud procesada

fechaProcesamiento

String

Sí

Fecha y hora del procesamiento

estadoProceso

String

Sí

Estado general del proceso

resultados

ArrayObject

Sí

Lista de respuestas por registro

resultados.numeroSecuencia

String

Sí

Correlativo del registro

resultados.tipoDocumento

String

Sí

Tipo de documento consultado

resultados.numeroDocumento

String

Sí

Número de documento consultado

Microservicio MsDatosCiudadano

7

resultados.estadoConsulta

String

Sí

Estado de la consulta: ENCONTRADO,
NO_ENCONTRADO, ERROR

resultados.datosCiudadano

Object

No

Datos del ciudadano si existe

3.1.1.3 Valores de statusCode
Código

Respuesta

Descripción

200

OK

Consulta masiva procesada

400

Bad Request

Parámetros incorrectos

401

Unauthorized

Token inválido o ausente

403

Forbidden

Sin permisos

408

Request Timeout

Tiempo de espera agotado

413

Payload Too Large

Más de 500 registros

429

Too Many Requests

Límite excedido

500

Internal Server Error

Error interno

3.1.2 Endpoint: ActualizarCiudadano
Este Endpoint permite gestionar la actualización de un ciudadano
Atributo

Valor

Path

/api/v1/ciudadano/MsDatosCiudadano/{id}

API Gateway

Interno

Método HTTP

PUT

Protocolo

REST/HTTP

Headers

Entrada

Content-Type: multipart/form-data
Authorization: String (Bearer token JWT para autenticación)
X-Correlation-ID: UUID (ID de correlación para trazabilidad)
X-Office-Code: String (Código de oficina de origen, formato: ORG-LIMA-CENTRO)
{
"body": {
"estado": "string",
"tipoDocumento": "string",
"numeroDocumento": "string",
"primerNombre": "string",
"segundoNombre": "string",
"primerApellido": "string",
"segundoApellido": "string",
"fechaNacimiento": "YYYY-MM-DDThh:mm:ssZ",
"sexo": "string",
"estadoCivil": "string",
"nacionalidad": "string",
"paisNacimiento": "string",
"departamentoNacimiento": "string",
"provinciaNacimiento": "string",
"distritoNacimiento": "string",
"grupoSanguineo": "string",
"estatura": "string",
"informacionParental": {
"primerNombrePaterno": "string",
Microservicio MsDatosCiudadano

8

"segundoNombrePaterno": "string",
"primerApellidoPaterno": "string",
"segundoApellidoPaterno": "string",
"primerNombreMaterno": "string",
"segundoNombreMaterno": "string",
"primerApellidoMaterno": "string",
"segundoApellidoMaterno": "string",
"tipoDocumentoPaterno": "string",
"numeroDocumentoPaterno": "string",
"tipoDocumentoMaterno": "string",
"numeroDocumentoMaterno": "string"
},
"direccionResidencia": {
"pais": "string",
"departamento": "string",
"provincia": "string",
"distrito": "string",
"centroPoblado": "string",
"barrio": "string",
"direccion": "string",
"codigoPostal": "string"
},
"contacto": {
"telefonoFijo": "string",
"telefonoMovil": "string",
"correoElectronico": "string",
"correoAlternativo": "string"
},
"informacionElectoral": {
"inscritoVotacion": "boolean",
"departamentoVotacion": "string",
"provinciaVotacion": "string",
"distritoVotacion": "string",
"lugarVotacion": "string"
},
"datosBiometricos": {
"huellasDactilares": [
{
"nombreDedo": "string",
"formato": "string",
"valorBase64": "string"
}
],
"fotografia": [
{
"formato": "string",
"valorBase64": "string",
"resolucion": "string",
"modoCaptura": "string"
}
],
"firmaDigital": [
{
"formato": "string",
"valorBase64": "string",
"dispositivoCaptura": "string"
}
],
"fechaRegistro": "YYYY-MM-DDThh:mm:ssZ"
}
Microservicio MsDatosCiudadano

9

}
}
{
"id": "string",
"fechaCreacion": {
"string": "YYYY-MM-DDThh:mm:ssZ"
},
"fechaActualizacion": {
"string": "YYYY-MM-DDThh:mm:ssZ"
},
"DatosActualizados": "ArrayObject"

Respuesta

}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
}
]

Error Response

}

3.1.2.1 Parámetros de Entrada
Dato

Atributo

Tipo

Obligatorio

Longitud
mínima

Longitud
máxima

Estado

Ciudadano.estado

String

No

1

20

Tipo de Documento

Ciudadano.tipoDocumento

String

No

1

50

Número de
Documento

Ciudadano.numeroDocumento

String

No

1

50

Primer Nombre

Ciudadano.primerNombre

String

No

1

100

Segundo Nombre

Ciudadano.segundoNombre

String

No

1

100

Primer Apellido

Ciudadano.primerApellido

String

No

1

100

Segundo Apellido

Ciudadano.segundoApellido

String

No

1

100

Fecha de
Nacimiento

Ciudadano.fechaNacimiento

String

No

1

20

Sexo

Ciudadano.sexo

String

No

1

15

Estado Civil

Ciudadano.estadoCivil

String

No

1

20

Nacionalidad

Ciudadano.nacionalidad

String

No

1

50

País de Nacimiento

Ciudadano.paisNacimiento

String

No

1

50

Departamento de
Nacimiento

Ciudadano.departamentoNaci
miento

String

No

1

50

Provincia de
Nacimiento

Ciudadano.provinciaNacimient
o

String

No

1

50

Distrito de
Nacimiento

Ciudadano.distritoNacimiento

String

No

1

50

Grupo Sanguíneo

Ciudadano.grupoSanguineo

String

No

1

20

Estatura

Ciudadano.estatura

String

No

1

20

Información
Parental

Ciudadano.informacionParental

Object

No

NA

NA

Microservicio MsDatosCiudadano

10

Nombre Paterno –
Primer Nombre

Ciudadano.informacionParental
.primerNombrePaterno

String

No

Nombre Paterno –
Segundo Nombre

Ciudadano.informacionParental
.segundoNombrePaterno

String

No

Apellido Paterno –
Primer Apellido

Ciudadano.informacionParental
.primerApellidoPaterno

String

No

Apellido Paterno –
Segundo Apellido

Ciudadano.informacionParental
.segundoApellidoPaterno

String

No

Documento Paterno
– Tipo

Ciudadano.informacionParental
.tipoDocumentoPaterno

String

No

Documento Paterno
– Número

Ciudadano.informacionParental
.numeroDocumentoPaterno

String

No

Documento
Materno – Tipo

Ciudadano.informacionParental
.tipoDocumentoMaterno

String

No

Documento
Materno – Número

Ciudadano.informacionParental
.numeroDocumentoMaterno

String

Sí

Nombre Materno –
Primer Nombre

Ciudadano.informacionParental
.primerNombreMaterno

String

No

Nombre Materno –
Segundo Nombre

Ciudadano.informacionParental
.segundoNombreMaterno

String

No

Apellido Materno –
Primer Apellido

Ciudadano.informacionParental
.primerApellidoMaterno

String

No

Apellido Materno –
Segundo Apellido

Ciudadano.informacionParental
.segundoApellidoMaterno

String

No

Datos Biométricos

Ciudadano.datosBiometricos

Object

No

Huellas Dactilares

Ciudadano.datosBiometricos.h
uellasDactilares

Array[
Object]

No

Huella – Nombre
del Dedo

Ciudadano.datosBiometricos.h
uellasDactilares.nombreDedo

String

No

Huella – Formato

Ciudadano.datosBiometricos.h
uellasDactilares.formato

String

No

Huella – Valor

Ciudadano.datosBiometricos.h
uellasDactilares.valor

String

No

Fotografías

Ciudadano.datosBiometricos.fo
tografia

Array[
Object]

No

Foto – Formato

Ciudadano.datosBiometricos.fo
tografia.formato

String

No

Foto – Valor
Base64

Ciudadano.datosBiometricos.fo
tografia.valorBase64

String

No

Foto – Resolución

Ciudadano.datosBiometricos.fo
tografia.resolucion

String

No

Foto – Modo
Captura

Ciudadano.datosBiometricos.fo
tografia.modoCaptura

String

No

Dirección de
Residencia

Ciudadano.direccionResidenci
a

Object

No

Dirección – País

Ciudadano.direccionResidenci
a.pais

String

No

Microservicio MsDatosCiudadano

1

100

1

100

1

100

1

100

1

50

1

50

1

50

1

50

1

100

1

100

1

100

1

100

NA

NA

NA

NA

1

30

1

30

1

NA

NA

NA

3

10

1

NA

1

NA

1

30

NA

NA

1

50

11

Dirección –
Departamento

Ciudadano.direccionResidenci
a.departamento

String

No

Dirección –
Provincia

Ciudadano.direccionResidenci
a.provincia

String

No

Dirección – Distrito

Ciudadano.direccionResidenci
a.distrito

String

No

Dirección – Centro
Poblado

Ciudadano.direccionResidenci
a.centroPoblado

String

No

Dirección – Barrio

Ciudadano.direccionResidenci
a.barrio

String

No

Dirección –
Dirección

Ciudadano.direccionResidenci
a.direccion

String

No

Dirección – Código
Postal

Ciudadano.direccionResidenci
a.codigoPostal

String

No

1

50

1

50

1

50

1

100

1

100

1

100

4

10

3.1.2.2 Parámetros de Respuesta
Nombre

Tipo

Obligatorio

Descripción

id

String

Sí

Identificiador del ciudadano creado en el
sistema

fechaCreacion

String

Sí

Fecha de creación del registro en el sistema

fechaActualizacion

String

Sí

Fecha de la última actualización del registro
en el sistema

datosActualizados

Arrayobject

Sí

Devuelve los elementos actualizados en el
registro de usuario

error

Object

No

Objeto qué especifica algún error existente
en la operación.

error.tipo

String

No

Path de la ruta con error

error.titulo

String

No

Título del error

error.status

Integer

No

Número del estado de error

error.errores

Arrayobject

No

Listado de errores

3.1.2.3 Valores para el Atributo de statusCode
Código

Respuesta

Descripción

200

OK

Ciudadano actualizado exitosamente

400

Bad Request

Parámetros inválidos o estructura incorrecta

401

Unauthorized

Token JWT inválido, expirado o ausente

403

Forbidden

Sin permisos para actualizar el ciudadano

408

Request Timeout

Tiempo de espera agotado

413

Payload Too Large

Tamaño del lote excede el límite (50MB)*

422

Unprocessable Entity

Datos válidos pero no procesables

429

Too Many Requests

Límite de rate limit excedido (100 req/hora)*

3.1.3 Endpoint: ObtenerCiudadano
Este Endpoint permite obtener la información de ciudadano basado en su tipo de documento.
Microservicio MsDatosCiudadano

12

Atributo

Valor

Path

/api/v1/ciudadano/MsDatosCiudadano/documento

API Gateway

Interno

Método HTTP

GET

Protocolo

REST/HTTP

Headers

Parámetros

Respuesta

Error Response

Authorization: String(Bearer token JWT para autenticación)
X-Correlation-ID: UUID ID de correlación para trazabilidad distribuida end-toend
X-Request-Source: String (origen de la solicitud ejm: CoreService,
IdentityValidation, SolicitudesService)
Content-Type: String (application/json 7)
X-Retry-Attempt: Integer (Número de intento de retry 0 para primera llamada,
máx 3)
X-Office-Code: String (Código de oficina RENIEC formato: ORG-LIMACENTRO, obligatorio para operaciones presenciales)
• tipoDocumento (string): Tipo de documento utilizado como filtro.
• numeroDocumento (string): Número de documento utilizado como
filtro.
{
"tipoDocumento": "string",
"numeroDocumento": "string",
"fechaCreacion": "YYYY-MM-DDThh:mm:ssZ",
"fechaActualizacion": "YYYY-MM-DDThh:mm:ssZ",
"ciudadano": "Object",
"estado": "string",
}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
}
]
}

3.1.3.1 Parámetros de Entrada
Dato

Atributo

Tipo

Obligatorio

Longitud
mínima

Longitud
máxima

Tipo Documento

ciudadano.tipoDocumento

String

Sí

-

-

Numero Documento

Ciudadano.numeroDocumento

String

Sí

-

-

3.1.3.2 Parámetros de Respuesta
Nombre

Tipo

Obligatorio

Descripción

tipoDocumento

String

Sí

Tipo de documento asociado al registro.

numeroDocumento

String

Sí

Número de documento del ciudadano.

fechaCreacion

String (ISO 8601)

Sí

Fecha de creación del registro en
formato UTC

fechaActualizacion

String (ISO 8601)

Sí

Fecha de la última actualización del
registro en formato UTC

Microservicio MsDatosCiudadano

13

ciudadano

Object

Sí

Objeto que contiene los datos del
ciudadano asociado.

estado

String

Sí

Estado actual del registro o transacción.

error

Object

No

Objeto que especifica el detalle del error
si ocurrió durante la operación.

error.tipo

String

No

Tipo o categoría del error.

error.titulo

String

No

Título o descripción corta del error.

error.status

Integer

No

Código de estado HTTP o interno
asociado al error.

error.errores

Arrayobject(String)

No

Lista de mensajes o detalles específicos
de los errores detectados.

Microservicio MsDatosCiudadano

14

3.1.3.3 Valores para el Atributo de statusCode
Código

Respuesta

Descripción

201

OK

Ciudadano encontrado exitosamente

401

Unauthorized

Token JWT inválido, expirado o ausente

403

Forbidden

Sin permisos para obtener el ciudadano

404

Not Found

No se encontró el ciudadano solicitado

408

Request Timeout

Tiempo de espera agotado

429

Too Many Requests

Límite de rate limit excedido (100 req/hora)

3.1.4 Endpoint: ListarCiudadanos
Este Endpoint permite obtener el listado de ciudadanos registrados. La consulta puede ejecutarse de
forma general o mediante filtros específicos. se pueden limitar los atributos retornados lo que permite
obtener únicamente los campos requeridos para cada operación.
Atributo

Valor

Path

/api/v1/ciudadano/MsDatosCiudadano/ciudadano

API Gateway

Interno

Método HTTP

GET

Protocolo

REST/HTTP

Headers

Parámetros

Respuesta

Error Response

Authorization: String(Bearer token JWT para autenticación)
X-Correlation-ID: UUID ID de correlación para trazabilidad distribuida end-to-end
X-Request-Source: String (origen de la solicitud ejm: CoreService,
IdentityValidation, SolicitudesService)
Content-Type: String (application/json 7)
X-Retry-Attempt: Integer (Número de intento de retry 0 para primera llamada, máx
3)
X-Office-Code: String (Código de oficina RENIEC formato: ORG-LIMA-CENTRO,
obligatorio para operaciones presenciales)
• queryParam1 (string): Parámetro de filtrado general.
• queryParam2 (string): Parámetro adicional para filtrado específico.
• queryParam3 (string): Parámetro complementario para criterios de
búsqueda.
• fields (Array string): Lista de atributos que pueden ser utilizados para
definir campos específicos en la consulta.
• page (integer): Número de página para la paginación del resultado.
• size (integer): Cantidad de elementos por página en la paginación.
{
"page": {
"number": "Integer",
"size": "Integer",
"totalElements": "Integer",
"totalPages": "Integer",
"hasNext": "Boolean"
},
"contenido": "ArrayObject"
}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
Microservicio MsDatosCiudadano

15

}
]
}

3.1.4.1 Parámetros de Entrada
Dato

Atributo

Tipo

Obligatorio

Longitud
mínima

Longitud
máxima
-

page

page

Integer

Sí

1

size

size

Integer

Sí

1

queryParam1

filterParam

String

No

1

20

queryParam2

filterParam2

String

No

1

20

queryParam3

filterParam3

String

No

1

20

fields

fields

Arraystring

No

NA

NA

3.1.4.2 Parámetros de Respuesta
Nombre

Tipo

Obligatorio

Descripción

numeroDocumento

String

No

Número del identificador con el qué
consultó en el sistema

tipoDocumento

String

No

Tipo de documento con el qué se consultó
en el sistema

fechaCreacion

String

No

Fecha en qué se creó el registro en el
sistema

fechaActualización

String

No

Ultima fecha de actualización en el
sistema

ciudadano

Object

No

Toda la información encontrada en el
sistema con respecto al ciudadano
identificado

estado

String

No

Estado del registro del ciudadano en el
sistema

error

Object

No

Objeto qué especifica algún error
existente en la operación.

error.tipo

String

No

Path de la ruta con error

error.titulo

String

No

Título del error

error.status

Integer

No

Número del estado de error

error.errores

Arrayobject

No

Listado de errores

3.1.4.3 Valores para el Atributo de statusCode
Código

Respuesta

Descripción

201

Created

Ciudadanos encontrados exitosamente

401

Unauthorized

Token JWT inválido, expirado o ausente

403

Forbidden

Sin permisos para obtener el ciudadano

404

Not Found

No se encontró el ciudadano solicitado

408

Request Timeout

Tiempo de espera agotado

429

Too Many Requests

Límite de rate limit excedido (100 req/hora)

Microservicio MsDatosCiudadano

16

3.1.5 Endpoint: ConsultarInformePericial
Este Endpoint permite obtener todos los informes periciales registrados para un ciudadano.
Atributo
Path

Valor

API Gateway

/api/v1/ciudadano/MsDatosCiudadano/informes-periciales
Interno

Método HTTP

GET

Protocolo

REST/HTTP

Headers

Parámetros

Respuesta

Error Response

Authorization: String(Bearer token JWT para autenticación)
X-Correlation-ID: UUID ID de correlación para trazabilidad distribuida end-to-end
X-Request-Source: String (origen de la solicitud ejm: CoreService,
IdentityValidation, SolicitudesService)
Content-Type: String (application/json 7)
X-Retry-Attempt: Integer (Número de intento de retry 0 para primera llamada,
máx 3)
X-Office-Code: String (Código de oficina RENIEC formato: ORG-LIMA-CENTRO,
obligatorio para operaciones presenciales)
• tipoDocumento (string): Tipo de documento utilizado como filtro.
• numeroDocumento (string): Número de documento utilizado como
filtro.
{
"informes": {
"Type": "ArrayObject",
"estructura": [
{
"informeId": "string",
"ciudadanoId": "string",
"solicitudId": "string",
"fechaGeneracion": {
"format": "date-time",
"description": "YYYY-MM-DDThh:mm:ssZ",
"string": ""
},
"resultado": {
"huellaCoincide": "boolean",
"rostroCoincide": "boolean"
},
"urlPdf": "string"
}
]
}
}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
}
]
}

3.1.5.1 Parámetros de Entrada
Dato

Atributo

Tipo

Obligatorio

Microservicio MsDatosCiudadano

Longitud
mínima

Longitud
máxima

17

Tipo Documento

Ciudadano.tipoDocumento

String

Sí

-

-

Numero Documento

Ciudadano.numeroDocumento

String

Sí

-

-

3.1.5.2 Parámetros de Respuesta
Nombre

Tipo

Obligatorio

Descripción

Arrayobject

No

En caso de existir informe
asociados a ese documento se
presentará este objeto

String

No

Identificador del perito
encontrado

Informes.ciudadanoId

String

No

Tipo de documento con el qué
se consultó en el sistema

Informes.solicitudId

String

No

Solicitud asociada a este perito

informes .fechaGeneracion

String

No

Fecha en qué se creó el registro
en el sistema

Informes. Resultado

Object

No

resultado del informe

Informes.resultado.huellaCoincide

Boolean

No

Resultado de la evaluación de
huellas

Informes.resultado.rostroCoincide

String

No

Resultado de la evaluación del
rostro

Informes.urlPdf

String

No

Url para acceder al informe
pericial

error

Object

No

Objeto qué especifica algún
error existente en la operación.

error.tipo

String

No

Path de la ruta con error

error.titulo

String

No

Título del error

error.status

Integer

No

Número del estado de error

error.errores

Arrayobject

No

Listado de errores

informes
Informes.
informeId

3.1.5.3 Valores para el Atributo de statusCode
Código

Respuesta

Descripción

201

Created

Informe pericial encontrado exitosamente

204

No Content

No se encontró información pericial asociada al ciudadano
solicitado

401

Unauthorized

Token JWT inválido, expirado o ausente

403

Forbidden

Sin permisos para obtener la información del ciudadano

404

Not Found

No se encontró el ciudadano solicitado

3.1.6 Endpoint: CrearAlerta
Registra una alerta de domicilio asociada a un ciudadano.
Atributo
Path

Valor
/api/v1/ciudadano/MsDatosCiudadano/alerta
Microservicio MsDatosCiudadano

18

API Gateway

Interno

Método HTTP

POST

Protocolo

REST/HTTP

Headers

Entrada

Respuesta

Error Response

Authorization: String(Bearer token JWT para autenticación)
X-Correlation-ID: UUID ID de correlación para trazabilidad distribuida end-to-end
X-Request-Source: String (origen de la solicitud ejm: CoreService,
IdentityValidation, SolicitudesService)
Content-Type: String (application/json 7)
X-Retry-Attempt: Integer (Número de intento de retry 0 para primera llamada,
máx 3)
X-Office-Code: String (Código de oficina RENIEC formato: ORG-LIMA-CENTRO,
obligatorio para operaciones presenciales)
{
"situacion": {
"EnumString": ["A", "B", "C"]
},
"ciudadanoId": "String",
"motivo": "String",
"fechaDeteccion": {
"String": true,
"description": "YYYY-MM-DDThh:mm:ssZ"
},
"circunscripcionId": "String",
"medioVerificacion": {
"EnumString": ["fisico", "virtual"]
},
"documentoSoporteId": "String",
"equipoTrabajoId": "String"
}
{
"id": "String",
"fechaCreacion": {
"description": "YYYY-MM-DDThh:mm:ssZ"
},
"estado": "String"
}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
}
]
}

3.1.6.1 Parámetros de Entrada
Dato

Atributo

Tipo

Obligatorio

Longitud
mínima

Longitud
máxima

Ciudadano Id

Alerta.ciudadano.id

String

Sí

1

50

Situación

Alerta.situacion

String

Sí

1

3

Motivo

Alerta.motivo

String

Sí

1

1000

Fecha Deteccion

Alerta.fechaDeteccion

String

Sí

1

-

Circunscripción Id

Alerta.circunscripcionId

String

Sí

1

100

Medio verificacion

Alerta.medioverificacion

String

Sí

1

20

Microservicio MsDatosCiudadano

19

Documento Soporte Id

Alerta.documentosoporteId

String

No

1

100

Equipo Trabajo Id

Alerta.equipoTrabajoId

String

No

1

100

3.1.6.2 Parámetros de Respuesta
Nombre

Tipo

Obligatorio

Descripción

id

String

Sí

Identificador de la alerta creada

fechaCreacion

String

Sí

Fecha de creación de la alerta

estado

String

Sí

Estado creado de la alerta

error

Object

No

Objeto qué especifica algún error existente en la
operación.

error.tipo

String

No

Path de la ruta con error

error.titulo

String

No

Título del error

error.status

Integer

No

Número del estado de error

error.errores

Arrayobject

No

Listado de errores

3.1.6.3 Valores para el Atributo de statusCode
Código

Respuesta

Descripción

201

Created

Alerta creada exitosamente

401

Unauthorized

Token JWT inválido, expirado o ausente

403

Forbidden

Sin permisos para crear la alerta

404

Not Found

El ciudadano no existe

409

Conflict

Alerta duplicada

3.1.7 Endpoint: ListarAlerta
Este Endpoint permite obtener el listado de alertas registradas. La consulta puede ejecutarse de
forma general o mediante filtros específicos.
Atributo

Valor

Path

/api/v1/ciudadano/MsDatosCiudadano/alerta

API Gateway

Interno

Método HTTP

GET

Protocolo

REST/HTTP

Headers

Parámetros

Authorization: String(Bearer token JWT para autenticación)
X-Correlation-ID: UUID ID de correlación para trazabilidad distribuida end-to-end
X-Request-Source: String (origen de la solicitud ejm: CoreService, IdentityValidation,
SolicitudesService)
Content-Type: String (application/json 7)
X-Retry-Attempt: Integer (Número de intento de retry 0 para primera llamada, máx 3)
X-Office-Code: String (Código de oficina RENIEC formato: ORG-LIMA-CENTRO,
obligatorio para operaciones presenciales)
• queryParam1 (string): Parámetro de filtrado general.
• queryParam2 (string): Parámetro adicional para filtrado específico.
• queryParam3 (string): Parámetro complementario para criterios de
búsqueda.
Microservicio MsDatosCiudadano

20

•
•

page (integer): Número de página para la paginación del resultado.
size (integer): Cantidad de elementos por página en la paginación.

{
"page": {
"number": "integer",
"size": "integer",
"totalElements": "integer",
"totalPages": "integer",
"hasNext": "boolean"
},
"contenido": "ArrayObject"

Respuesta

}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
}
]

Error Response

}

3.1.7.1 Parámetros de Entrada
Dato

Atributo

Tipo

Obligatorio

Longitud
mínima

Longitud
máxima
-

page

page

Integer

Sí

1

size

size

Integer

Sí

1

queryParam1

filterParam

String

No

1

20

queryParam2

filterParam2

String

No

1

20

queryParam3

filterParam3

String

No

1

20

fields

fields

Arraystring

No

NA

NA

3.1.7.2 Parámetros de Respuesta
Nombre

Tipo

Obligatorio

Descripción

number

Integer

Si

Número de la Página actual

size

Integer

Sí

Tamaño de página actual

totalElements

Long

Sí

Cantidad de elementos encontrados

totalPages

Integer

Sí

Número total de páginas disponibles

hasNext

Boolean

Sí

Indica si existen más paginas disponibles
despues de la actual

content

Arrayobject

Sí

Lista de alerta obetnida según el filtro

error

Object

No

Objeto qué especifica algún error existente
en la operación.

error.tipo

String

No

Path de la ruta con error

error.titulo

String

No

Título del error

Microservicio MsDatosCiudadano

21

error.status

Integer

No

Número del estado de error

error.errores

Arrayobject

No

Listado de errores

3.1.7.3 Valores para el Atributo de statusCode
Código

Respuesta

Descripción

201

Created

Alertas encontradas exitosamente

401

Unauthorized

Token JWT inválido, expirado o ausente

403

Forbidden

Sin permisos para obtener las alertas

404

Not Found

No se encontró la alerta solicitada

408

Request Timeout

Tiempo de espera agotado

429

Too Many Requests

Límite de rate limit excedido

3.1.8 Endpoint: ConsultarCambiosDomicilio
Este Endpoint permite obtener el listado de cambio de domicilios en una o todas las circunsciones
dado unas fechas.
Atributo

Valor

Path

/api/v1/ciudadano/MsDatosCiudadano/cambio-domicilio

API Gateway

Interno

Método HTTP

GET

Protocolo

REST/HTTP

Headers

Parámetros

Respuesta

Authorization: String(Bearer token JWT para autenticación)
X-Correlation-ID: UUID ID de correlación para trazabilidad distribuida end-toend
X-Request-Source: String (origen de la solicitud ejm: CoreService,
IdentityValidation, SolicitudesService)
Content-Type: String (application/json 7)
X-Retry-Attempt: Integer (Número de intento de retry 0 para primera llamada,
máx 3)
X-Office-Code: String (Código de oficina RENIEC formato: ORG-LIMACENTRO, obligatorio para operaciones presenciales)
• queryParam1 (string): Parámetro utilizado para realizar filtrado o
búsqueda según la lógica del servicio.
• queryParam2 (string): Parámetro utilizado para aplicar un segundo
criterio de filtrado.
• queryParam3 (string): Parámetro adicional para complementar las
condiciones de búsqueda.
• fechaDesde (string): Fecha inicial para el rango permitido por el
servicio, en el formato definido por la especificación.
• fechaHasta (string): Fecha final para el rango permitido por el servicio,
en el formato definido por la especificación.
• circunscripcionId (string): Identificador correspondiente a la
circunscripción aplicable dentro del proceso de consulta.
{
"fechaDesde": {
"String": "",
"descripcion": "YYYY-MM-DDThh:mm:ssZ"
},
"fechaHasta": {
"String": "",
Microservicio MsDatosCiudadano

22

"descripcion": "YYYY-MM-DDThh:mm:ssZ"
},
"totalCircunscripciones": "integer",
"totalCambiosDetectados": "integer",
"circunscripciones": [
{
"circunscripcionId": "String",
"totalCambios": "integer",
"promedioCambios": "float",
"migraciones": [
{
"tipoDocumento": "String",
"numeroDocumento": "String",
"nombreCompleto": "String",
"domicilio": {
"departamento": "String",
"provincia": "String",
"distrito": "String"
},
"fechaCambio": {
"String": "",
"descripcion": "YYYY-MM-DDThh:mm:ssZ"
}
}
]
}
]
}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
}
]

Error Response

}

3.1.8.1 Parámetros de Entrada
Dato

Atributo

Tipo

Obligatorio

Longitud
mínima

Longitud
máxima

Fecha Desde

fechaDesde

String

Sí

-

-

Fecha Hasta

fechaHasta

String

Sí

-

-

queryParam1

filterParam

String

No

1

20

queryParam2

filterParam2

String

No

1

20

queryParam3

filterParam3

String

No

1

20

circunscripcionId

Circunscripcion.circunscripcionId

String

No

NA

NA

3.1.8.2 Parámetros de Respuesta
Nombre
fechaDesde

Tipo

Obligatorio

Descripción

String

Si

Fecha inicial con la que
se filtró

Microservicio MsDatosCiudadano

23

fechaHasta

String

Sí

Fecha hasta la que se
filtró

totalCircunscripciones

Integer

No

Total de
circunscripciones
encotrada, aparece en
caso de qué no se
indique circunscripcion

totalCambiosDetectados

Integer

Sí

Total de cambios de
domicilios encontrados

Arrayobject

Sí

Objeto a detalle con la
información de los
nuevos cambios de
domicilio en las
circunscripciones

String

Sí

Identificador de la
circunscipcion

Sí

Número de nuevos
integrantes en la
circunscripción en las
fechas filtradas

Integer

Sí

Promedio de cambio de
domicilio dentro del
periodo establecido

Circunscripciones. migraciones

Arrayobject

Sí

Información de los
nuevos ciudadanos en
esta circunscripción

Circunscripciones.migraciones.
tipoDocumento

String

Sí

Tipo de documento del
ciudadano

Circunscripciones.migraciones.
tipoDocumento

String

Sí

Número de documento
del ciudadano

Circunscripciones.migraciones.domicilio

Object

Sí

Información del
domicilio

Circunscripciones.migraciones.
Domicilio.departamento

String

Sí

Departamento del
domicilio

Circunscripciones.migraciones.
Domicilio.provincia

String

Sí

Provincia del domicilio

Circunscripciones.migraciones.
Domicilio.distrito

String

Sí

Distrito del domicilio

error

Object

No

Objeto qué especifica
algún error existente en
la operación.

error.tipo

String

No

Path de la ruta con
error

error.titulo

String

No

Título del error

error.status

Integer

No

Número del estado de
error

circunscripciones

Circunscripciones.circunscripcionId

Circunscripciones.totalCambios

Integer

Circunscripciones.promedio

Microservicio MsDatosCiudadano

24

error.errores

Arrayobject

No

Listado de errores

3.1.8.3 Valores para el Atributo de statusCode
Código

Respuesta

Descripción

200

OK

Consulta realizada exitosamente

204

No Content

No se encontró resultado para los filtros indicados

400

Bad Request

La información proporcionada en los filtros es incorrecta

401

Unauthorized

Token JWT inválido, expirado o ausente

403

Forbidden

Sin permisos para consultar cambios de residencia

404

Not Found

No se encontró la circunscripción indicada

408

Request Timeout

El tiempo de espera de la solicitud se agotó

429

Too Many Requests

Límite de rate limit excedido

500

Service Unavailable

El sistema no responde

3.1.9 Endpoint: ConsultaMasiva
Este Endpoint permite realizar consultas masivas de información de ciudadanos basadas en su
tipo y número de documento. No realiza cotejo, comparaciones ni validaciones campo por campo;
únicamente recupera información oficial registrada en el sistema.
Atributo

Valor

Path

/api/v1/ciudadano/MsDatosCiudadano/consulta-masiva

API Gateway

Interno

Método HTTP

POST

Protocolo

REST/HTTP

Headers

Entrada

Respuesta

Content-Type: application/json
Authorization: String (Bearer token JWT para autenticación)
X-Correlation-ID: UUID (ID de correlación para trazabilidad)
X-Office-Code: String (Código de oficina de origen, formato: ORG-LIMA-CENTRO)
X-Request-Source: String (origen de la solicitud: CotejoMasivo, EntidadExterna)
X-Retry-Attempt: Integer (Número de intento de retry, 0 para primera llamada, máx
3)
{
"solicitudId": "string",
"registros": [
{
"numeroSecuencia": "string",
"tipoDocumento": "string",
"numeroDocumento": "string"
}
]
}
{
"solicitudId": "string",
"fechaProcesamiento": "YYYY-MM-DDThh:mm:ssZ",
"estadoProceso": "string",
"resultados": [
{
"numeroSecuencia": "string",
"tipoDocumento": "string",
Microservicio MsDatosCiudadano

25

"numeroDocumento": "string",
"estadoConsulta": "string",
"datosCiudadano": {
"primerApellido": "string",
"segundoApellido": "string",
"prenombres": "string",
"fechaNacimiento": "YYYY-MM-DD",
"sexo": "string",
"estadoCivil": "string",
"ubigeo": "string",
"direccion": "string"
}
}
]
}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
}
]

Error Response

}

3.1.9.1 Parámetros de Entrada
Dato

Atributo

Tipo

Obligato
rio

Longit
ud
mínim
a

Longit
ud
máxim
a

solicitudId

ConsultaMasiva.solicitudId

String

Sí

1

50

registros

ConsultaMasiva.registros

ArrayObj
ect

Sí

1

500

registros.numeroSecu
encia

ConsultaMasiva.registros.numeroS
ecuencia

String

Sí

1

60

registros.tipoDocume
nto

ConsultaMasiva.registros.tipoDocu
mento

String

Sí

1

3

registros.numeroDocu
mento

ConsultaMasiva.registros.numeroD
ocumento

String

Sí

8

12

3.1.9.2 Parámetros de Respuesta
Nombre

Tipo

Obligatorio

solicitudId

String

Sí

Identificador de la solicitud procesada

fechaProcesamiento

String

Sí

Fecha y hora del procesamiento

estadoProceso

String

Sí

Estado general del proceso

ArrayObject

Sí

Lista de respuestas por registro

resultados.numeroSecuencia

String

Sí

Correlativo del registro

resultados.tipoDocumento

String

Sí

Tipo de documento consultado

resultados.numeroDocumento

String

Sí

Número de documento consultado

resultados

Descripción

Microservicio MsDatosCiudadano

26

resultados.estadoConsulta

String

Sí

Estado de la consulta: ENCONTRADO,
NO_ENCONTRADO, ERROR

resultados.datosCiudadano

Object

No

Datos del ciudadano si existe

error

Object

No

Objeto de error en caso de fallo

error.tipo

String

No

Tipo o categoría del error

error.titulo

String

No

Título o descripción del error

error.estado

Integer

No

Código HTTP o código del error

error.errores

Array

No

Lista de errores específicos

error.errores[].detalleError

String

No

Detalle del error específico

3.1.9.3 Valores para el Atributo de statusCode
Código

Respuesta

Descripción

201

Created

Análisis guardado exitosamente

400

Bad Request

Parámetros inválidos o datos incompletos

401

Unauthorized

Token JWT inválido o ausente

409

Conflict

Ya existe un análisis activo para el ciudadano

500

Internal Server Error

Error interno del servidor

3.1.10 Endpoint: ConsultarAlerta
Este Endpoint permite obtener el detalle completo de una alerta de domicilio específica registrada en
el sistema. Las alertas se generan durante el proceso de verificación de domicilio cuando se detectan
situaciones B (titular no reside en la dirección verificada) o C (la dirección verificada no existe).
Atributo
Path
API Gateway
Método HTTP
Protocolo

Headers

Parámetros

Respuesta

Valor
/api/v1/ciudadano/MsDatosCiudadano/alerta
Interno
GET
REST/HTTP
Authorization: String (Bearer token JWT para autenticación)
X-Correlation-ID: UUID (ID de correlación para trazabilidad distribuida end-to-end)
X-Request-Source: String (origen de la solicitud: VerificacionDomicilio,
GestionConsistencia)
Content-Type: application/json
X-Retry-Attempt: Integer (Número de intento de retry, 0 para primera llamada, máx
3)
X-Office-Code: String (Código de oficina RENIEC formato: ORG-LIMA-CENTRO)
• alertaId (string): Id del registro a consultar
{
"alerta": {
"id": "string",
"estado": "string",
"fechaCreacion": "YYYY-MM-DDThh:mm:ssZ",
"fechaActualizacion": "YYYY-MM-DDThh:mm:ssZ",
"situacion": "string",
"motivo": "string",
"fechaDeteccion": "YYYY-MM-DDThh:mm:ssZ",
"fechaMaximaDescargo": "YYYY-MM-DDThh:mm:ssZ",
"medioVerificacion": "string",
"nivelAlerta": "string"
},
Microservicio MsDatosCiudadano

27

"ciudadano": {
"id": "string",
"tipoDocumento": "string",
"numeroDocumento": "string",
"nombreCompleto": "string",
"primerApellido": "string",
"segundoApellido": "string",
"prenombres": "string",
"fechaNacimiento": "(YYYY-MM-DD)",
"numeroInscripcion": "string"
},
"domicilioVerificado": {
"direccionDeclarada": "string",
"ubigeo": "string",
"departamento": "string",
"provincia": "string",
"distrito": "string",
"centroPoblado": "string",
"direccionCompleta": "string"
},
"circunscripcion": {
"id": "string",
"nombre": "string",
"tipo": "string"
},
"verificacion": {
"cronogramaId": "string",
"tipoVerificacion": "string",
"equipoTrabajoId": "string",
"supervisorId": "string",
"verificadorId": "string",
"fechaVisita": "YYYY-MM-DDThh:mm:ssZ",
"actaVerificacionId": "string",
"urlActaDigital": "string"
},
"documentoSoporte": {
"id": "string",
"tipo": "string",
"urlDocumento": "string",
"fechaGeneracion": "YYYY-MM-DDThh:mm:ssZ"
},
"notificacion": {
"fechaEnvio": "YYYY-MM-DDThh:mm:ssZ",
"canalNotificacion": "string",
"estadoNotificacion": "string",
"casillaElectronica": "string"
},
"historialEstados": [
{
"estado": "string",
"fechaCambio": "YYYY-MM-DDThh:mm:ssZ",
"usuarioResponsable": "string",
"observacion": "string"
}
],
"resolucion": {
"tieneResolucion": "boolean",
"numeroResolucion": "string",
"fechaResolucion": "(YYYY-MM-DD)",
"tipoResolucion": "string",
"urlResolucion": "string",
"domicilioRestituido": {
"direccion": "string",
"ubigeo": "string"
Microservicio MsDatosCiudadano

28

}
}
}
"error": {
"tipo": "string",
"titulo": "string",
"estado": "integer",
"errores": [
{
"detalleError": "string"
}
]

Error Response

}

3.1.10.1 Parámetros de Entrada
Dato

Atributo

alertaId

Alerta.id

Tipo

Obligatorio

Longitud
mínima

Longitud
máxima

String

Sí

1

50

3.1.10.2 Parámetros de Respuesta
Nombre

Tipo

Obligatorio

Descripción

alerta

Object

Sí

Objeto principal con los datos
de la alerta

alerta.id

String

Sí

Identificador único de la alerta

alerta.estado

String

Sí

Estado actual

alerta.fechaCreacion

String

Sí

Fecha de creación del registro
de alerta

alerta.fechaActualizacion

String

Sí

Fecha de última actualización

alerta.situacion

String

Sí

Código de situación

alerta.motivo

String

Sí

Descripción del motivo de la
alerta

alerta.fechaDeteccion

String

Sí

Fecha en que se detectó la
inconsistencia

alerta.fechaMaximaDescargo

String

No

Fecha límite para presentar
descargos (15 días según
normativa)

alerta.medioVerificacion

String

Sí

Medio de verificación: FISICO,
VIRTUAL

alerta.nivelAlerta

String

Sí

Nivel de severidad: BAJO,
MEDIO, ALTO, CRITICO

ciudadano

Object

Sí

Datos del titular de la
inscripción

ciudadano.id

String

Sí

Identificador del ciudadano en
el sistema

ciudadano.tipoDocumento

String

Sí

Tipo de documento del
ciudadano

ciudadano.numeroDocumento

String

Sí

Número de documento del
ciudadano

ciudadano.nombreCompleto

String

Sí

Nombre completo
concatenado

Microservicio MsDatosCiudadano

29

ciudadano.primerApellido

String

Sí

Primer apellido del ciudadano

ciudadano.segundoApellido

String

No

Segundo apellido del
ciudadano

ciudadano.prenombres

String

Sí

Prenombres del ciudadano

ciudadano.fechaNacimiento

String

No

Fecha de nacimiento

ciudadano.numeroInscripcion

String

No

Número de inscripción registral

domicilioVerificado

Object

Sí

Información del domicilio
verificado

domicilioVerificado.direccionDeclarada

String

Sí

Dirección declarada por el
ciudadano

domicilioVerificado.ubigeo

String

Sí

Código de ubigeo del domicilio

domicilioVerificado.departamento

String

Sí

Departamento del domicilio

domicilioVerificado.provincia

String

Sí

Provincia del domicilio

domicilioVerificado.distrito

String

Sí

Distrito del domicilio

domicilioVerificado.centroPoblado

String

No

Centro poblado del domicilio

domicilioVerificado.direccionCompleta

String

Sí

Dirección completa formateada

circunscripcion

Object

Sí

Datos de la circunscripción
electoral

circunscripcion.id

String

Sí

Identificador de la
circunscripción

circunscripcion.nombre

String

Sí

Nombre de la circunscripción

circunscripcion.tipo

String

Sí

Tipo de circunscripción

verificacion

Object

No

Datos del proceso de
verificación

verificacion.cronogramaId

String

No

ID del cronograma de
verificación

verificacion.tipoVerificacion

String

Sí

Tipo: PERMANENTE,
CRONOGRAMA_ELECTORAL

verificacion.equipoTrabajoId

String

No

ID del equipo de trabajo
asignado

verificacion.supervisorId

String

No

ID del supervisor responsable

verificacion.verificadorId

String

No

ID del verificador que realizó la
visita

verificacion.fechaVisita

String

No

Fecha de la visita de
verificación

verificacion.actaVerificacionId

String

No

ID del acta de verificación

verificacion.urlActaDigital

String

No

URL del acta en formato digital

documentoSoporte

Object

No

Documento de soporte
asociado

documentoSoporte.id

String

No

ID del documento en el Gestor
Documental

documentoSoporte.tipo

String

No

Tipo de documento

documentoSoporte.urlDocumento

String

No

URL del documento

documentoSoporte.fechaGeneracion

String

No

Fecha de generación del
documento

Microservicio MsDatosCiudadano

30

notificacion

Object

No

Datos de la notificación al
ciudadano

notificacion.fechaEnvio

String

No

Fecha de envío de la
notificación

notificacion.canalNotificacion

String

No

Canal:
CASILLA_ELECTRONICA,
CORREO, PRESENCIAL

notificacion.estadoNotificacion

String

No

Estado: PENDIENTE,
ENVIADA, ENTREGADA,
FALLIDA

notificacion.casillaElectronica

String

No

Dirección de casilla electrónica
del ciudadano

ArrayObject

No

Historial de cambios de estado
de la alerta

historialEstados.estado

String

No

Estado en ese momento

historialEstados.fechaCambio

String

No

Fecha del cambio de estado

historialEstados.usuarioResponsable

String

No

Usuario que realizó el cambio

historialEstados.observacion

String

No

Observación del cambio

resolucion

Object

No

Datos de resolución (si aplica)

resolucion.tieneResolucion

Boolean

No

Indica si la alerta tiene
resolución asociada

resolucion.numeroResolucion

String

No

Número de la Resolución
Directoral

resolucion.fechaResolucion

String

No

Fecha de emisión de la
resolución

resolucion.tipoResolucion

String

No

Tipo:
RESTITUCION_DOMICILIO,
ARCHIVAMIENTO

resolucion.urlResolucion

String

No

URL de la resolución en el
Gestor Documental

resolucion.domicilioRestituido

Object

No

Domicilio al cual se restituyó
(si aplica)

error

Object

No

Objeto que especifica errores
en la operación

error.tipo

String

No

Tipo o categoría del error

error.titulo

String

No

Título del error

error.status

Integer

No

Código de estado del error

error.errores

ArrayString

No

Lista de errores específicos

historialEstados

3.1.10.3 Valores para el Atributo de statusCode
Código

Respuesta

Descripción

200

OK

Alerta encontrada exitosamente

400

Bad Request

Formato de alertaId inválido

401

Unauthorized

Token JWT inválido, expirado o ausente

403

Forbidden

Sin permisos para consultar alertas de domicilio

404

Not Found

No se encontró la alerta con el ID especificado

Microservicio MsDatosCiudadano

31

408

Request Timeout

Tiempo de espera agotado

429

Too Many Requests

Límite de rate limit excedido

500

Internal Server Error

Error interno del servicio

502

Bad Gateway

Servicio externo no disponible

503

Service Unavailable

Servicio temporalmente no disponible

Microservicio MsDatosCiudadano

