<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.com.gse</groupId>
    <artifactId>ms-adaptador-bcp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MsAdaptadorBCP</name>
    <description>Microservicio adaptador para integración con servicios del BCP</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- 
        ═══════════════════════════════════════════════════════════════
        NOTA IMPORTANTE:
        ═══════════════════════════════════════════════════════════════
        Este POM está configurado SOLO para compilar Java puro.
        No incluye frameworks para mantener la neutralidad tecnológica.
        
        Cuando decidas implementar el proyecto con un framework específico,
        descomenta y configura la sección correspondiente:
        
        - Spring Boot: Ver sección OPCIÓN 1
        - Quarkus: Ver sección OPCIÓN 2
        - Jakarta EE: Ver sección OPCIÓN 3
        ═══════════════════════════════════════════════════════════════
        -->
        
        <!-- 
        ═══════════════════════════════════════════════════════════════
        OPCIÓN 1: SPRING BOOT (Recomendado)
        ═══════════════════════════════════════════════════════════════
        Descomenta esta sección si decides usar Spring Boot:
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        -->
        
        <!-- 
        ═══════════════════════════════════════════════════════════════
        OPCIÓN 2: QUARKUS
        ═══════════════════════════════════════════════════════════════
        Descomenta esta sección si decides usar Quarkus:
        
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
            <version>3.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
            <version>3.6.0</version>
        </dependency>
        -->
        
        <!-- 
        ═══════════════════════════════════════════════════════════════
        OPCIÓN 3: JAKARTA EE
        ═══════════════════════════════════════════════════════════════
        Descomenta esta sección si decides usar Jakarta EE:
        
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- 
            Descomenta si usas Spring Boot:
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            
            <!-- 
            Descomenta si usas Quarkus:
            
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>3.6.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

</project>
