<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.gob.reniec.hechosvitales</groupId>
    <artifactId>ms-adaptador-certificado-defuncion</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>MsAdaptadorCertificadoDefuncion</name>
    <description>Microservicio adaptador para consulta de certificados de defunción</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- NO SE INCLUYEN DEPENDENCIAS DE FRAMEWORKS -->
        <!-- Este proyecto está diseñado para ser agnóstico de tecnología -->
        <!-- Las dependencias de frameworks (Spring, Quarkus, etc.) se añadirán -->
        <!-- según las necesidades específicas de implementación -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
